{'TFIDF': {'mean_average_precision': 0.14016830284633672,
           'mean_reciprocal_rank': 0.22237808202997952,
           'ndcg_at_k': (0.28104860218218264, 0.27237238590849777),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 99.911483555880125},
 'args': Namespace(field='content', k=1000, lowercase=False, model='/data3/lgalke/glove.gnsm', oov=None, outfile=<_io.TextIOWrapper name='results/K-1000/glove/r1-abstract-short.txt' mode='a' encoding='UTF-8'>, rels=1, topics='title', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.12214291348941694,
         'mean_reciprocal_rank': 0.18598727433164208,
         'ndcg_at_k': (0.27576207298114347, 0.24251825928394188),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f52a8370c50>,
                    'name': 'wcd',
                    'oov': None,
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 4448.9377046346053},
 'wcd+wmd': {'mean_average_precision': 0.12667333779731901,
             'mean_reciprocal_rank': 0.19359433087432251,
             'ndcg_at_k': (0.26967154495418111, 0.24198732873654494),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f52a8370c50>,
                        'name': 'wcd+wmd',
                        'oov': None,
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 11284.990076488833}}
