{'TFIDF': {'mean_average_precision': 0.18498451404888994,
           'mean_reciprocal_rank': 0.39756980781717766,
           'ndcg_at_k': (0.39313202673505637, 0.23715850762216376),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 229.44282358322215},
 'args': Namespace(field='content', k=1000, lowercase=False, model='/data3/lgalke/glove.gnsm', oov=None, outfile=<_io.TextIOWrapper name='results/K-1000/glove/r1-abstract-long.txt' mode='a' encoding='UTF-8'>, rels=1, topics='description', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.14997611272422756,
         'mean_reciprocal_rank': 0.39468093059163101,
         'ndcg_at_k': (0.37581837012449154, 0.20079510714192145),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f61eab1f828>,
                    'name': 'wcd',
                    'oov': None,
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 19283.673715074452},
 'wcd+wmd': {'mean_average_precision': 0.096198365031483074,
             'mean_reciprocal_rank': 0.24216515126969607,
             'ndcg_at_k': (0.31680510976640819, 0.17014709041190504),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f61eab1f828>,
                        'name': 'wcd+wmd',
                        'oov': None,
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 38661.133315186111}}
