{'TFIDF': {'mean_average_precision': 0.19645822715854488,
           'mean_reciprocal_rank': 0.28611349498303068,
           'ndcg_at_k': (0.3450812304160536, 0.30592337033593492),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 11.831981224977239},
 'args': Namespace(field='title', k=1000, lowercase=False, model='/data3/lgalke/glove.gnsm', oov=None, outfile=<_io.TextIOWrapper name='results/K-1000/glove/r1-title-short.txt' mode='a' encoding='UTF-8'>, rels=1, topics='title', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.15900143250530266,
         'mean_reciprocal_rank': 0.27217641508738694,
         'ndcg_at_k': (0.31667377542707881, 0.27583211812893843),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f9e54651860>,
                    'name': 'wcd',
                    'oov': None,
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 411.13489083185488},
 'wcd+wmd': {'mean_average_precision': 0.12953594289917178,
             'mean_reciprocal_rank': 0.18144695929249394,
             'ndcg_at_k': (0.28285074759445883, 0.26208669815025848),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f9e54651860>,
                        'name': 'wcd+wmd',
                        'oov': None,
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 781.7766241425154}}
