{'TFIDF': {'mean_average_precision': 0.1786530566734674,
           'mean_reciprocal_rank': 0.28009270568009764,
           'ndcg_at_k': (0.33736315348006518, 0.28126622739446067),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 13.131876533128779},
 'args': Namespace(field='title', k=1000, lowercase=False, model='/data3/lgalke/glove.gnsm', oov=None, outfile=<_io.TextIOWrapper name='results/K-1000/glove/r1-title-long.txt' mode='a' encoding='UTF-8'>, rels=1, topics='description', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.13277756961199091,
         'mean_reciprocal_rank': 0.2403519046218292,
         'ndcg_at_k': (0.28376319725087051, 0.24456427471571596),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7fb7bc2690f0>,
                    'name': 'wcd',
                    'oov': None,
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 1261.9671109037436},
 'wcd+wmd': {'mean_average_precision': 0.15212596817036031,
             'mean_reciprocal_rank': 0.23982029040196015,
             'ndcg_at_k': (0.30930118638621396, 0.27416502116772723),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7fb7bc2690f0>,
                        'name': 'wcd+wmd',
                        'oov': None,
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 2371.0412997562362}}
