{'TFIDF': {'mean_average_precision': 0.15327304880233139,
           'mean_reciprocal_rank': 0.25414612541327181,
           'ndcg_at_k': (0.31274775216462913, 0.28166274669390595),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 246.80577708902408},
 'args': Namespace(field='content', k=1000, lowercase=False, model='/data3/lgalke/glove.gnsm', oov=None, outfile=<_io.TextIOWrapper name='results/K-1000/glove/r2-abstract-short.txt' mode='a' encoding='UTF-8'>, rels=2, topics='title', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.14719207026769524,
         'mean_reciprocal_rank': 0.24990782580288923,
         'ndcg_at_k': (0.31824631155792849, 0.2598058691233241),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7fd9b67fedd8>,
                    'name': 'wcd',
                    'oov': None,
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 5002.5529566087889},
 'wcd+wmd': {'mean_average_precision': 0.1393839193753334,
             'mean_reciprocal_rank': 0.21256888426635151,
             'ndcg_at_k': (0.30210632074421473, 0.24515210808805146),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7fd9b67fedd8>,
                        'name': 'wcd+wmd',
                        'oov': None,
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 12145.625866721479}}
