{'TFIDF': {'mean_average_precision': 0.17791873886545131,
           'mean_reciprocal_rank': 0.44491653209990556,
           'ndcg_at_k': (0.41846457317738295, 0.23950025405909817),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 256.87052104241991},
 'args': Namespace(field='content', k=1000, lowercase=False, model='/data3/lgalke/glove.gnsm', oov=None, outfile=<_io.TextIOWrapper name='results/K-1000/glove/r2-abstract-long.txt' mode='a' encoding='UTF-8'>, rels=2, topics='description', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.13912404654710026,
         'mean_reciprocal_rank': 0.47511445885760156,
         'ndcg_at_k': (0.40557090905072102, 0.1803991973602169),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7fe10e5c1fd0>,
                    'name': 'wcd',
                    'oov': None,
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 24487.724193219779},
 'wcd+wmd': {'mean_average_precision': 0.096771866965696174,
             'mean_reciprocal_rank': 0.27014770193394627,
             'ndcg_at_k': (0.35452058228407629, 0.17533694417935139),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7fe10e5c1fd0>,
                        'name': 'wcd+wmd',
                        'oov': None,
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 41121.217768506278}}
