{'TFIDF': {'mean_average_precision': 0.22551204779504461,
           'mean_reciprocal_rank': 0.36589641738951917,
           'ndcg_at_k': (0.38654647453922458, 0.30809194140787577),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 12.241091997343666},
 'args': Namespace(field='title', k=1000, lowercase=False, model='/data3/lgalke/glove.gnsm', oov=None, outfile=<_io.TextIOWrapper name='results/K-1000/glove/r2-title-short.txt' mode='a' encoding='UTF-8'>, rels=2, topics='title', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.18967007290019894,
         'mean_reciprocal_rank': 0.3123469848497934,
         'ndcg_at_k': (0.34292744315865653, 0.28559438314024205),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f2ed3e018d0>,
                    'name': 'wcd',
                    'oov': None,
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 498.64125580583908},
 'wcd+wmd': {'mean_average_precision': 0.16507864919133408,
             'mean_reciprocal_rank': 0.2093583165074184,
             'ndcg_at_k': (0.31690366792186819, 0.28549963909490783),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f2ed3e018d0>,
                        'name': 'wcd+wmd',
                        'oov': None,
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 715.54165569191071}}
