{'TFIDF': {'mean_average_precision': 0.18859869077167229,
           'mean_reciprocal_rank': 0.28915748932033214,
           'ndcg_at_k': (0.35777280666069328, 0.28413821780138182),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 12.930509444250136},
 'args': Namespace(field='title', k=1000, lowercase=False, model='/data3/lgalke/glove.gnsm', oov=None, outfile=<_io.TextIOWrapper name='results/K-1000/glove/r2-title-long.txt' mode='a' encoding='UTF-8'>, rels=2, topics='description', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.13037861153335017,
         'mean_reciprocal_rank': 0.24837337158909886,
         'ndcg_at_k': (0.29558031263519552, 0.23528092802347886),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f96c0827898>,
                    'name': 'wcd',
                    'oov': None,
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 1265.2823809458284},
 'wcd+wmd': {'mean_average_precision': 0.15286595568980735,
             'mean_reciprocal_rank': 0.24920623638557193,
             'ndcg_at_k': (0.32239956118155405, 0.26259641073198758),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f96c0827898>,
                        'name': 'wcd+wmd',
                        'oov': None,
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 2487.4554596727294}}
