{'TFIDF': {'mean_average_precision': 0.14016830284633672,
           'mean_reciprocal_rank': 0.22237808202997952,
           'ndcg_at_k': (0.28104860218218264, 0.27237238590849777),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 107.30012143220829},
 'args': Namespace(field='content', k=1000, lowercase=False, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', oov='UNK', outfile=<_io.TextIOWrapper name='results/K-1000/word2vec/r1-abstract-short.txt' mode='a' encoding='UTF-8'>, rels=1, topics='title', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.16155222730081814,
         'mean_reciprocal_rank': 0.27318523141888496,
         'ndcg_at_k': (0.30534448542080517, 0.27786140574198226),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f5a3b139668>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 6689.8265713825822},
 'wcd+wmd': {'mean_average_precision': 0.13627083817903879,
             'mean_reciprocal_rank': 0.20987416622899646,
             'ndcg_at_k': (0.27369087817285498, 0.26189919995297212),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f5a3b139668>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 13564.404049166002}}
