{'TFIDF': {'mean_average_precision': 0.18498451404888994,
           'mean_reciprocal_rank': 0.39756980781717766,
           'ndcg_at_k': (0.39313202673505637, 0.23715850762216376),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 265.98741408741591},
 'args': Namespace(field='content', k=1000, lowercase=False, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', oov='UNK', outfile=<_io.TextIOWrapper name='results/K-1000/word2vec/r1-abstract-long.txt' mode='a' encoding='UTF-8'>, rels=1, topics='description', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.14464732785712833,
         'mean_reciprocal_rank': 0.38524368966307754,
         'ndcg_at_k': (0.36399640950824547, 0.20929586398938294),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7ff2332967f0>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 28365.065741903927},
 'wcd+wmd': {'mean_average_precision': 0.088274494837483591,
             'mean_reciprocal_rank': 0.2024329613503241,
             'ndcg_at_k': (0.30850923696396693, 0.16856998896813657),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7ff2332967f0>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 54164.938043004702}}
