{'TFIDF': {'mean_average_precision': 0.19645822715854488,
           'mean_reciprocal_rank': 0.28611349498303068,
           'ndcg_at_k': (0.3450812304160536, 0.30592337033593492),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 10.122902368252374},
 'args': Namespace(field='title', k=1000, lowercase=False, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', oov='UNK', outfile=<_io.TextIOWrapper name='results/K-1000/word2vec/r1-title-short.txt' mode='a' encoding='UTF-8'>, rels=1, topics='title', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.18341016007419966,
         'mean_reciprocal_rank': 0.28670178153272535,
         'ndcg_at_k': (0.32842910396733827, 0.27101872893830897),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f6fe9ed2ef0>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 351.09068508431011},
 'wcd+wmd': {'mean_average_precision': 0.1106443917628787,
             'mean_reciprocal_rank': 0.15855964619889967,
             'ndcg_at_k': (0.25998740377004514, 0.23400915829364247),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f6fe9ed2ef0>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 668.64157979357606}}
