{'TFIDF': {'mean_average_precision': 0.1786530566734674,
           'mean_reciprocal_rank': 0.28009270568009764,
           'ndcg_at_k': (0.33736315348006518, 0.28126622739446067),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 14.297342060932092},
 'args': Namespace(field='title', k=1000, lowercase=False, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', oov='UNK', outfile=<_io.TextIOWrapper name='results/K-1000/word2vec/r1-title-long.txt' mode='a' encoding='UTF-8'>, rels=1, topics='description', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.12537900596652549,
         'mean_reciprocal_rank': 0.26007023367748738,
         'ndcg_at_k': (0.28401599318105097, 0.21942640753176423),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7fc36869c7f0>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 1498.4657478955937},
 'wcd+wmd': {'mean_average_precision': 0.11851690364033098,
             'mean_reciprocal_rank': 0.20671646366720262,
             'ndcg_at_k': (0.28547065692668161, 0.25918372452166361),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7fc36869c7f0>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 3222.7332186600079}}
