{'TFIDF': {'mean_average_precision': 0.15327304880233139,
           'mean_reciprocal_rank': 0.25414612541327181,
           'ndcg_at_k': (0.31274775216462913, 0.28166274669390595),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 230.93882212605405},
 'args': Namespace(field='content', k=1000, lowercase=False, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', oov='UNK', outfile=<_io.TextIOWrapper name='results/K-1000/word2vec/r2-abstract-short.txt' mode='a' encoding='UTF-8'>, rels=2, topics='title', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.18086501714681685,
         'mean_reciprocal_rank': 0.33064706959283952,
         'ndcg_at_k': (0.34950655961524252, 0.28295451885615319),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f0dc786a828>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 2923.3354338045633},
 'wcd+wmd': {'mean_average_precision': 0.14898950374672523,
             'mean_reciprocal_rank': 0.24235062415097522,
             'ndcg_at_k': (0.31516440613967728, 0.26496943226424108),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f0dc786a828>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 11651.658438868366}}
