{'TFIDF': {'mean_average_precision': 0.17791873886545131,
           'mean_reciprocal_rank': 0.44491653209990556,
           'ndcg_at_k': (0.41846457317738295, 0.23950025405909817),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 194.52286070706893},
 'args': Namespace(field='content', k=1000, lowercase=False, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', oov='UNK', outfile=<_io.TextIOWrapper name='results/K-1000/word2vec/r2-abstract-long.txt' mode='a' encoding='UTF-8'>, rels=2, topics='description', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.14913756124078306,
         'mean_reciprocal_rank': 0.45438045120660076,
         'ndcg_at_k': (0.40115637881888633, 0.21483161254586702),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7fbd16c13710>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 22321.215829773977},
 'wcd+wmd': {'mean_average_precision': 0.10312554349122111,
             'mean_reciprocal_rank': 0.25648284945402172,
             'ndcg_at_k': (0.34885755709637917, 0.18928362581328251),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7fbd16c13710>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 43348.583468939272}}
