{'TFIDF': {'mean_average_precision': 0.18859869077167229,
           'mean_reciprocal_rank': 0.28915748932033214,
           'ndcg_at_k': (0.35777280666069328, 0.28413821780138182),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 13.129861227103643},
 'args': Namespace(field='title', k=1000, lowercase=False, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', oov='UNK', outfile=<_io.TextIOWrapper name='results/K-1000/word2vec/r2-title-long.txt' mode='a' encoding='UTF-8'>, rels=2, topics='description', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.12323117470080103,
         'mean_reciprocal_rank': 0.26650126564684173,
         'ndcg_at_k': (0.29779709662662779, 0.21804623762490163),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f1caaf035c0>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 1032.720061931379},
 'wcd+wmd': {'mean_average_precision': 0.124210848310626,
             'mean_reciprocal_rank': 0.22741605230873982,
             'ndcg_at_k': (0.30262696319557614, 0.25591833743444808),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f1caaf035c0>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 2490.0394079598541}}
