{'TFIDF': {'mean_average_precision': 0.22551204779504461,
           'mean_reciprocal_rank': 0.36589641738951917,
           'ndcg_at_k': (0.38654647453922458, 0.30809194140787577),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 11.69821055491968},
 'args': Namespace(field='title', k=1000, lowercase=False, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', oov='UNK', outfile=<_io.TextIOWrapper name='results/K-1000/word2vec/r2-title-short.txt' mode='a' encoding='UTF-8'>, rels=2, topics='title', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.20664256296629682,
         'mean_reciprocal_rank': 0.32012248314670427,
         'ndcg_at_k': (0.35360387856501202, 0.28989935164032404),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f0096d67940>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 376.45806727588786},
 'wcd+wmd': {'mean_average_precision': 0.14136246828683846,
             'mean_reciprocal_rank': 0.18818468461886845,
             'ndcg_at_k': (0.29123059078060903, 0.25428413866441379),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f0096d67940>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 737.55346666261244}}
