{'TFIDF': {'mean_average_precision': 0.31252916384836071,
           'mean_reciprocal_rank': 0.39527615987068188,
           'ndcg_at_k': (0.42923794502269336, 0.33516841466084829),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 1658.0603314297539},
 'args': Namespace(field='content', k=20, lowercase=False, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', outfile=<_io.TextIOWrapper name='unk20/r1-abstract-long.txt' mode='a' encoding='UTF-8'>, rels=1, topics='description', verbose=2),
 'w2v+wcd': {'mean_average_precision': 0.311576895271373,
             'mean_reciprocal_rank': 0.37815509320611362,
             'ndcg_at_k': (0.39713324778683967, 0.37749569121146814),
             'params': {'matching': None,
                        'model': <gensim.models.word2vec.Word2Vec object at 0x7f66bed9ca58>,
                        'name': 'w2v+wcd',
                        'oov': 'UNK',
                        'verbose': 2,
                        'wmd': False},
             'time_per_query': 5829.637513049327},
 'w2v+wcd+wmd': {'mean_average_precision': 0.29719821366537197,
                 'mean_reciprocal_rank': 0.30519922254616133,
                 'ndcg_at_k': (0.3985742042736562, 0.37667538154484315),
                 'params': {'matching': None,
                            'model': <gensim.models.word2vec.Word2Vec object at 0x7f66bed9ca58>,
                            'name': 'w2v+wcd+wmd',
                            'oov': 'UNK',
                            'verbose': 2,
                            'wmd': True},
                 'time_per_query': 5949.0665666835039}}
