{'TFIDF': {'mean_average_precision': 0.23327805999496387,
           'mean_reciprocal_rank': 0.27483504680067511,
           'ndcg_at_k': (0.31398740820930315, 0.38294717471176554),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 16.959431305603712},
 'args': Namespace(field='title', k=20, lowercase=False, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', outfile=<_io.TextIOWrapper name='unk20/r1-title-long.txt' mode='a' encoding='UTF-8'>, rels=1, topics='description', verbose=2),
 'w2v+wcd': {'mean_average_precision': 0.20354264911706307,
             'mean_reciprocal_rank': 0.25889724310776946,
             'ndcg_at_k': (0.29426175374245128, 0.33548123579071287),
             'params': {'matching': None,
                        'model': <gensim.models.word2vec.Word2Vec object at 0x7f685d1e3eb8>,
                        'name': 'w2v+wcd',
                        'oov': 'UNK',
                        'verbose': 2,
                        'wmd': False},
             'time_per_query': 213.68347738432337},
 'w2v+wcd+wmd': {'mean_average_precision': 0.1950153791909178,
                 'mean_reciprocal_rank': 0.24021405554703085,
                 'ndcg_at_k': (0.30160461824328755, 0.35173312638252152),
                 'params': {'matching': None,
                            'model': <gensim.models.word2vec.Word2Vec object at 0x7f685d1e3eb8>,
                            'name': 'w2v+wcd+wmd',
                            'oov': 'UNK',
                            'verbose': 2,
                            'wmd': True},
                 'time_per_query': 204.24348636701399}}
