{'TFIDF': {'mean_average_precision': 0.24560890292154508,
           'mean_reciprocal_rank': 0.2856060218573645,
           'ndcg_at_k': (0.3296317591847851, 0.37538687130514836),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 11.563163336214362},
 'args': Namespace(field='title', k=20, lowercase=False, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', outfile=<_io.TextIOWrapper name='unk20/r2-title-long.txt' mode='a' encoding='UTF-8'>, rels=2, topics='description', verbose=2),
 'w2v+wcd': {'mean_average_precision': 0.21507394032522503,
             'mean_reciprocal_rank': 0.26595506623702109,
             'ndcg_at_k': (0.31520218068538863, 0.33246533444005411),
             'params': {'matching': None,
                        'model': <gensim.models.word2vec.Word2Vec object at 0x7f5cbb2c7a90>,
                        'name': 'w2v+wcd',
                        'oov': 'UNK',
                        'verbose': 2,
                        'wmd': False},
             'time_per_query': 197.1822679137849},
 'w2v+wcd+wmd': {'mean_average_precision': 0.21727995638746783,
                 'mean_reciprocal_rank': 0.26625875914275482,
                 'ndcg_at_k': (0.33294944794508008, 0.34889938588752883),
                 'params': {'matching': None,
                            'model': <gensim.models.word2vec.Word2Vec object at 0x7f5cbb2c7a90>,
                            'name': 'w2v+wcd+wmd',
                            'oov': 'UNK',
                            'verbose': 2,
                            'wmd': True},
                 'time_per_query': 286.26208262974205}}
