{'TFIDF': {'mean_average_precision': 0.29839508300511119,
           'mean_reciprocal_rank': 0.34277187065302311,
           'ndcg_at_k': (0.39757400943131554, 0.37101596353002414),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 114.43185839535934},
 'args': Namespace(field='content', k=20, lowercase=True, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', outfile=<_io.TextIOWrapper name='uncased_analysis_cased_embeddings_fallback/r1-abstract-short.txt' mode='a' encoding='UTF-8'>, rels=1, topics='title', try_lowercase=True, verbose=2),
 'wcd': {'mean_average_precision': 0.20480201108111482,
         'mean_reciprocal_rank': 0.24759548841181492,
         'ndcg_at_k': (0.29513790589111144, 0.31509962570161903),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f901a2cf6d8>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': True,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 2396.4387777223424},
 'wcd+wmd': {'mean_average_precision': 0.233494815742399,
             'mean_reciprocal_rank': 0.27234476497365862,
             'ndcg_at_k': (0.31955259662009489, 0.35355533885961687),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f901a2cf6d8>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': True,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 2558.9556606790547}}
