{'TFIDF': {'mean_average_precision': 0.33727385286811407,
           'mean_reciprocal_rank': 0.4165353354128864,
           'ndcg_at_k': (0.46255314980175044, 0.37605533796525131),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 242.99203964634515},
 'args': Namespace(field='content', k=20, lowercase=True, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', outfile=<_io.TextIOWrapper name='uncased_analysis_cased_embeddings_fallback/r1-abstract-long.txt' mode='a' encoding='UTF-8'>, rels=1, topics='description', try_lowercase=True, verbose=2),
 'wcd': {'mean_average_precision': 0.30056460613467623,
         'mean_reciprocal_rank': 0.36872632169751018,
         'ndcg_at_k': (0.39676309195090054, 0.37694685248279047),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f2d1126ca20>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': True,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 7348.6789466661157},
 'wcd+wmd': {'mean_average_precision': 0.29655438470521645,
             'mean_reciprocal_rank': 0.3016156462585034,
             'ndcg_at_k': (0.39565098083795297, 0.37547111127133459),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f2d1126ca20>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': True,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 7321.7285450034751}}
