{'TFIDF': {'mean_average_precision': 0.36870488186569883,
           'mean_reciprocal_rank': 0.43032581453634083,
           'ndcg_at_k': (0.4751747351004007, 0.39469803367937645),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 10.449784551271978},
 'args': Namespace(field='title', k=20, lowercase=True, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', outfile=<_io.TextIOWrapper name='uncased_analysis_cased_embeddings_fallback/r1-title-short.txt' mode='a' encoding='UTF-8'>, rels=1, topics='title', try_lowercase=True, verbose=2),
 'wcd': {'mean_average_precision': 0.28158914138766605,
         'mean_reciprocal_rank': 0.31915801408282607,
         'ndcg_at_k': (0.38187348640345187, 0.3816840334821846),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f4b94679d68>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': True,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 165.90915707757279},
 'wcd+wmd': {'mean_average_precision': 0.21027974106675509,
             'mean_reciprocal_rank': 0.22006751751649709,
             'ndcg_at_k': (0.32003120219400721, 0.34134285732157482),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f4b94679d68>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': True,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 182.03965851999061}}
