{'TFIDF': {'mean_average_precision': 0.34166204855849136,
           'mean_reciprocal_rank': 0.42854308390022672,
           'ndcg_at_k': (0.50414986112245219, 0.34190562579963152),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 15.682487235385542},
 'args': Namespace(field='title', k=20, lowercase=True, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', outfile=<_io.TextIOWrapper name='uncased_analysis_cased_embeddings_fallback/r1-title-long.txt' mode='a' encoding='UTF-8'>, rels=1, topics='description', try_lowercase=True, verbose=2),
 'wcd': {'mean_average_precision': 0.21112557818226929,
         'mean_reciprocal_rank': 0.26338255371552899,
         'ndcg_at_k': (0.30856203763667178, 0.33170593143144861),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7fc8c3a83b00>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': True,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 436.95243671346378},
 'wcd+wmd': {'mean_average_precision': 0.20203115463722338,
             'mean_reciprocal_rank': 0.2412865941195694,
             'ndcg_at_k': (0.31346265826989916, 0.34676158275229985),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7fc8c3a83b00>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': True,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 457.66672479673002}}
