{'TFIDF': {'mean_average_precision': 0.35276883352233224,
           'mean_reciprocal_rank': 0.41229134510947241,
           'ndcg_at_k': (0.45198141423986771, 0.3869797603067533),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 135.88413144746909},
 'args': Namespace(field='content', k=20, lowercase=True, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', outfile=<_io.TextIOWrapper name='uncased_analysis_cased_embeddings_fallback/r2-abstract-short.txt' mode='a' encoding='UTF-8'>, rels=2, topics='title', try_lowercase=True, verbose=2),
 'wcd': {'mean_average_precision': 0.25809792861086878,
         'mean_reciprocal_rank': 0.30716052654828163,
         'ndcg_at_k': (0.35580769894458464, 0.33547625768911465),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f2bc0261780>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': True,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 1996.0292746807086},
 'wcd+wmd': {'mean_average_precision': 0.26545652499150818,
             'mean_reciprocal_rank': 0.3163011570543004,
             'ndcg_at_k': (0.36540032253412769, 0.35623630431853831),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f2bc0261780>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': True,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 2177.3202733649891}}
