{'TFIDF': {'mean_average_precision': 0.35417378032985714,
           'mean_reciprocal_rank': 0.46779869790073869,
           'ndcg_at_k': (0.48836115209579278, 0.36523790299364489),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 262.01661135431152},
 'args': Namespace(field='content', k=20, lowercase=True, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', outfile=<_io.TextIOWrapper name='uncased_analysis_cased_embeddings_fallback/r2-abstract-long.txt' mode='a' encoding='UTF-8'>, rels=2, topics='description', try_lowercase=True, verbose=2),
 'wcd': {'mean_average_precision': 0.34019044908826385,
         'mean_reciprocal_rank': 0.43805738745714728,
         'ndcg_at_k': (0.45191715250372849, 0.36359254509138822),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7fcc01651ac8>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': True,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 6194.887058790393},
 'wcd+wmd': {'mean_average_precision': 0.35382052408677345,
             'mean_reciprocal_rank': 0.37318594104308389,
             'ndcg_at_k': (0.45464065538832082, 0.36777127253498265),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7fcc01651ac8>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': True,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 6209.0310842863155}}
