{'TFIDF': {'mean_average_precision': 0.40120990104500431,
           'mean_reciprocal_rank': 0.50874304267161408,
           'ndcg_at_k': (0.5569233764089031, 0.32097512082028506),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 14.708629733293639},
 'args': Namespace(field='title', k=20, lowercase=True, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', outfile=<_io.TextIOWrapper name='uncased_analysis_cased_embeddings_fallback/r2-title-long.txt' mode='a' encoding='UTF-8'>, rels=2, topics='description', try_lowercase=True, verbose=2),
 'wcd': {'mean_average_precision': 0.21556837754487862,
         'mean_reciprocal_rank': 0.27030955528538769,
         'ndcg_at_k': (0.32616079385779345, 0.32345768926227308),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f4899e5ea90>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': True,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 382.8384348818538},
 'wcd+wmd': {'mean_average_precision': 0.22128225737046897,
             'mean_reciprocal_rank': 0.26696686622841292,
             'ndcg_at_k': (0.34372155428626744, 0.34177636047433751),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f4899e5ea90>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': True,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 397.47652335434543}}
