{'TFIDF': {'mean_average_precision': 0.32524142561192154,
           'mean_reciprocal_rank': 0.44275454972286332,
           'ndcg_at_k': (0.44384512503747237, 0.3309564359508399),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None}},
 'args': Namespace(field='content', k=20, lowercase=False, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', outfile=<_io.TextIOWrapper name='descriptions1.0-10.0wmd.txt' mode='a' encoding='UTF-8'>, rels=2, topics='description', verbose=4),
 'w2v+wcd': {'mean_average_precision': 0.35361229674940869,
             'mean_reciprocal_rank': 0.44905916912219435,
             'ndcg_at_k': (0.45441091476676643, 0.36426269479589746),
             'params': {'matching': True,
                        'model': <gensim.models.word2vec.Word2Vec object at 0x7fb023c34fd0>,
                        'name': 'w2v+wcd',
                        'oov': 'UNK',
                        'verbose': 4,
                        'wmd': False}},
 'w2v+wcd+1.0wmd': {'mean_average_precision': 0.35789891030920151,
                    'mean_reciprocal_rank': 0.39021231869371126,
                    'ndcg_at_k': (0.45697055243826168, 0.36408737606089181),
                    'params': {'matching': True,
                               'model': <gensim.models.word2vec.Word2Vec object at 0x7fb023c34fd0>,
                               'name': 'w2v+wcd+1.0wmd',
                               'oov': 'UNK',
                               'verbose': 4,
                               'wmd': 1.0}},
 'w2v+wcd+1.5wmd': {'mean_average_precision': 0.32905400534830131,
                    'mean_reciprocal_rank': 0.3619007126660187,
                    'ndcg_at_k': (0.45276000502717861, 0.34654841122371027),
                    'params': {'matching': True,
                               'model': <gensim.models.word2vec.Word2Vec object at 0x7fb023c34fd0>,
                               'name': 'w2v+wcd+1.5wmd',
                               'oov': 'UNK',
                               'verbose': 4,
                               'wmd': 1.5}},
 'w2v+wcd+10.0wmd': {'mean_average_precision': 0.25771105091207741,
                     'mean_reciprocal_rank': 0.29627648428668829,
                     'ndcg_at_k': (0.38401282789556335, 0.32436460936276346),
                     'params': {'matching': True,
                                'model': <gensim.models.word2vec.Word2Vec object at 0x7fb023c34fd0>,
                                'name': 'w2v+wcd+10.0wmd',
                                'oov': 'UNK',
                                'verbose': 4,
                                'wmd': 10.0}},
 'w2v+wcd+2.0wmd': {'mean_average_precision': 0.3342671712121334,
                    'mean_reciprocal_rank': 0.36843213475866537,
                    'ndcg_at_k': (0.45236074244221364, 0.35619681299281397),
                    'params': {'matching': True,
                               'model': <gensim.models.word2vec.Word2Vec object at 0x7fb023c34fd0>,
                               'name': 'w2v+wcd+2.0wmd',
                               'oov': 'UNK',
                               'verbose': 4,
                               'wmd': 2.0}},
 'w2v+wcd+3.0wmd': {'mean_average_precision': 0.31509947658134435,
                    'mean_reciprocal_rank': 0.35623358024002488,
                    'ndcg_at_k': (0.44059602084028199, 0.34185737813690437),
                    'params': {'matching': True,
                               'model': <gensim.models.word2vec.Word2Vec object at 0x7fb023c34fd0>,
                               'name': 'w2v+wcd+3.0wmd',
                               'oov': 'UNK',
                               'verbose': 4,
                               'wmd': 3.0}},
 'w2v+wcd+5.0wmd': {'mean_average_precision': 0.28492145070342134,
                    'mean_reciprocal_rank': 0.32824399612799177,
                    'ndcg_at_k': (0.41499846076256713, 0.32526234354822325),
                    'params': {'matching': True,
                               'model': <gensim.models.word2vec.Word2Vec object at 0x7fb023c34fd0>,
                               'name': 'w2v+wcd+5.0wmd',
                               'oov': 'UNK',
                               'verbose': 4,
                               'wmd': 5.0}}}
