{'TFIDF': {'mean_average_precision': 0.21325133236368785,
           'mean_reciprocal_rank': 0.24630775387077908,
           'ndcg_at_k': (0.26864361297178468, 0.36067919931029674),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None}},
 'args': Namespace(field='content', k=20, lowercase=False, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', outfile=<_io.TextIOWrapper name='wmd_expand1-5' mode='a' encoding='UTF-8'>, rels=2, topics='title', verbose=4),
 'w2v+wcd': {'mean_average_precision': 0.20535873489336831,
             'mean_reciprocal_rank': 0.24043974732750242,
             'ndcg_at_k': (0.28542270044120649, 0.34187862685024945),
             'params': {'matching': True,
                        'model': <gensim.models.word2vec.Word2Vec object at 0x7faa31dc4860>,
                        'n_expansions': None,
                        'name': 'w2v+wcd',
                        'verbose': 4,
                        'wmd': False}}}
{'TFIDF': {'mean_average_precision': 0.21325133236368785,
           'mean_reciprocal_rank': 0.24630775387077908,
           'ndcg_at_k': (0.26864361297178468, 0.36067919931029674),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None}},
 'args': Namespace(field='content', k=20, lowercase=False, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', outfile=<_io.TextIOWrapper name='wmd_expand1-5' mode='a' encoding='UTF-8'>, rels=2, topics='title', verbose=4),
 'w2v+wcd': {'mean_average_precision': 0.20535873489336831,
             'mean_reciprocal_rank': 0.24043974732750242,
             'ndcg_at_k': (0.28542270044120649, 0.34187862685024945),
             'params': {'matching': True,
                        'model': <gensim.models.word2vec.Word2Vec object at 0x7f7fc123d7f0>,
                        'n_expansions': None,
                        'name': 'w2v+wcd',
                        'verbose': 4,
                        'wmd': False}},
 'w2v+wcd+wmd+10exps': {'mean_average_precision': 0.14279628767764693,
                        'mean_reciprocal_rank': 0.14238518373856718,
                        'ndcg_at_k': (0.2391156129941461, 0.32957928740950887),
                        'params': {'matching': True,
                                   'model': <gensim.models.word2vec.Word2Vec object at 0x7f7fc123d7f0>,
                                   'n_expansions': 10,
                                   'name': 'w2v+wcd+wmd+10exps',
                                   'verbose': 4,
                                   'wmd': False}},
 'w2v+wcd+wmd+1exps': {'mean_average_precision': 0.19335616787220633,
                       'mean_reciprocal_rank': 0.22347523880821407,
                       'ndcg_at_k': (0.26603614291683897, 0.34971957855735997),
                       'params': {'matching': True,
                                  'model': <gensim.models.word2vec.Word2Vec object at 0x7f7fc123d7f0>,
                                  'n_expansions': 1,
                                  'name': 'w2v+wcd+wmd+1exps',
                                  'verbose': 4,
                                  'wmd': False}},
 'w2v+wcd+wmd+2exps': {'mean_average_precision': 0.20058877766345234,
                       'mean_reciprocal_rank': 0.21547361368789941,
                       'ndcg_at_k': (0.27133296235376869, 0.35561256048507445),
                       'params': {'matching': True,
                                  'model': <gensim.models.word2vec.Word2Vec object at 0x7f7fc123d7f0>,
                                  'n_expansions': 2,
                                  'name': 'w2v+wcd+wmd+2exps',
                                  'verbose': 4,
                                  'wmd': False}},
 'w2v+wcd+wmd+3exps': {'mean_average_precision': 0.18558331133925282,
                       'mean_reciprocal_rank': 0.20384345125610051,
                       'ndcg_at_k': (0.26067266129662015, 0.3428832790613025),
                       'params': {'matching': True,
                                  'model': <gensim.models.word2vec.Word2Vec object at 0x7f7fc123d7f0>,
                                  'n_expansions': 3,
                                  'name': 'w2v+wcd+wmd+3exps',
                                  'verbose': 4,
                                  'wmd': False}},
 'w2v+wcd+wmd+5exps': {'mean_average_precision': 0.14205315050777637,
                       'mean_reciprocal_rank': 0.14424444392615871,
                       'ndcg_at_k': (0.22529762891678959, 0.30329039592350171),
                       'params': {'matching': True,
                                  'model': <gensim.models.word2vec.Word2Vec object at 0x7f7fc123d7f0>,
                                  'n_expansions': 5,
                                  'name': 'w2v+wcd+wmd+5exps',
                                  'verbose': 4,
                                  'wmd': False}}}
