{'TFIDF': {'mean_average_precision': 0.21325133236368785,
           'mean_reciprocal_rank': 0.24630775387077908,
           'ndcg_at_k': (0.26864361297178468, 0.36067919931029674),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None}},
 'args': Namespace(field='content', k=20, lowercase=False, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', outfile=<_io.TextIOWrapper name='wmd_1.0-10.0_matchbeforefilter' mode='a' encoding='UTF-8'>, rels=2, topics='title', verbose=4),
 'w2v+wcd': {'mean_average_precision': 0.20535873489336831,
             'mean_reciprocal_rank': 0.24043974732750242,
             'ndcg_at_k': (0.28542270044120649, 0.34187862685024945),
             'params': {'matching': True,
                        'model': <gensim.models.word2vec.Word2Vec object at 0x7fd7b3bcf048>,
                        'n_expansions': None,
                        'name': 'w2v+wcd',
                        'verbose': 4,
                        'wmd': False}},
 'w2v+wcd+1.0wmd': {'mean_average_precision': 0.21439577468238935,
                    'mean_reciprocal_rank': 0.24747663423818092,
                    'ndcg_at_k': (0.28856123553869767, 0.35210820759752948),
                    'params': {'matching': True,
                               'model': <gensim.models.word2vec.Word2Vec object at 0x7fd7b3bcf048>,
                               'n_expansions': None,
                               'name': 'w2v+wcd+1.0wmd',
                               'verbose': 4,
                               'wmd': 1.0}},
 'w2v+wcd+1.5wmd': {'mean_average_precision': 0.20441915665989743,
                    'mean_reciprocal_rank': 0.23927868139737096,
                    'ndcg_at_k': (0.27986124250938998, 0.34671315215445886),
                    'params': {'matching': True,
                               'model': <gensim.models.word2vec.Word2Vec object at 0x7fd7b3bcf048>,
                               'n_expansions': None,
                               'name': 'w2v+wcd+1.5wmd',
                               'verbose': 4,
                               'wmd': 1.5}},
 'w2v+wcd+10.0wmd': {'mean_average_precision': 0.17994492955665464,
                     'mean_reciprocal_rank': 0.1977623283745733,
                     'ndcg_at_k': (0.25155186904553029, 0.33068427173373777),
                     'params': {'matching': True,
                                'model': <gensim.models.word2vec.Word2Vec object at 0x7fd7b3bcf048>,
                                'n_expansions': None,
                                'name': 'w2v+wcd+10.0wmd',
                                'verbose': 4,
                                'wmd': 10.0}},
 'w2v+wcd+2.0wmd': {'mean_average_precision': 0.19519780603425785,
                    'mean_reciprocal_rank': 0.21680434078393263,
                    'ndcg_at_k': (0.26973836524072714, 0.34239057455308536),
                    'params': {'matching': True,
                               'model': <gensim.models.word2vec.Word2Vec object at 0x7fd7b3bcf048>,
                               'n_expansions': None,
                               'name': 'w2v+wcd+2.0wmd',
                               'verbose': 4,
                               'wmd': 2.0}},
 'w2v+wcd+3.0wmd': {'mean_average_precision': 0.18635916001389702,
                    'mean_reciprocal_rank': 0.20183216143600297,
                    'ndcg_at_k': (0.25774586171037445, 0.33407126185687153),
                    'params': {'matching': True,
                               'model': <gensim.models.word2vec.Word2Vec object at 0x7fd7b3bcf048>,
                               'n_expansions': None,
                               'name': 'w2v+wcd+3.0wmd',
                               'verbose': 4,
                               'wmd': 3.0}},
 'w2v+wcd+5.0wmd': {'mean_average_precision': 0.18444082204758722,
                    'mean_reciprocal_rank': 0.20236144241246284,
                    'ndcg_at_k': (0.25611357473464824, 0.33335362815981717),
                    'params': {'matching': True,
                               'model': <gensim.models.word2vec.Word2Vec object at 0x7fd7b3bcf048>,
                               'n_expansions': None,
                               'name': 'w2v+wcd+5.0wmd',
                               'verbose': 4,
                               'wmd': 5.0}}}
