# NTCIR 2

- Case *insensitive* analysis
- k=20 retrieved documents
- Google's Word2Vec Model

## Rel 1

### Title

| Retrieval model | MAP       | MRR       | NDCG              |
|-----------------+-----------+-----------+-------------------|
| TFIDF           | **.3687** | **.4303** | **.4751** (.3946) |
| w2v+wcd         | .2384     | .2688     | .3410 (.3361)     |
| w2v+wcd+wmd     | .2155     | .2479     | .3323 (.3308)     |

### Abstract

| Retrieval model | MAP       | MRR       | NDCG              |
|-----------------+-----------+-----------+-------------------|
| TFIDF           | **.2984** | **.3428** | **.3976** (.3710) |
| w2v+wcd         | .2311     | .2535     | .3296 (.3414)     |
| w2v+wcd+wmd     | .2145     | .2164     | .3267 (.3490)     |

## Rel 2

### Title

| Retrieval model | MAP       | MRR       | NDCG              |
|-----------------+-----------+-----------+-------------------|
| TFIDF           | **.4581** | **.5473** | **.5487** (.3963) |
| w2v+wcd         | .2944     | .3429     | .3945 (.3687)     |
| w2v+wcd+wmd     | .2769     | .3339     | .3899 (.3502)     |

### Abstract

| Retrieval model | MAP       | MRR       | NDCG              |
|-----------------+-----------+-----------+-------------------|
| TFIDF           | **.3528** | **.4123** | **.4520** (.3870) |
| w2v+wcd         | .2869     | .3460     | .3924 (.3564)     |
| w2v+wcd+wmd     | .2604     | .2886     | .3673 (.3538)     |
