{'TFIDF': {'mean_average_precision': 0.33727385286811407,
           'mean_reciprocal_rank': 0.4165353354128864,
           'ndcg_at_k': (0.46255314980175044, 0.37605533796525131),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 192.22816326940546},
 'args': Namespace(field='content', k=20, lowercase=True, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', outfile=<_io.TextIOWrapper name='uncased_analysis_cased_embeddings/r1-abstract-long.txt' mode='a' encoding='UTF-8'>, rels=1, topics='description', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.31112683512743533,
         'mean_reciprocal_rank': 0.37909930205848569,
         'ndcg_at_k': (0.39733768619818738, 0.37668247343266614),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f97e5870208>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 4944.0865726115144},
 'wcd+wmd': {'mean_average_precision': 0.29679733902980343,
             'mean_reciprocal_rank': 0.30179786200194364,
             'ndcg_at_k': (0.39638662213274256, 0.37538016474508684),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f97e5870208>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 5220.7069330259546}}
