{'TFIDF': {'mean_average_precision': 0.29839508300511119,
           'mean_reciprocal_rank': 0.34277187065302311,
           'ndcg_at_k': (0.39757400943131554, 0.37101596353002414),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 103.34411545713641},
 'args': Namespace(field='content', k=20, lowercase=True, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', outfile=<_io.TextIOWrapper name='uncased_analysis_cased_embeddings/r1-abstract-short.txt' mode='a' encoding='UTF-8'>, rels=1, topics='title', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.20642723191887594,
         'mean_reciprocal_rank': 0.24864829048502518,
         'ndcg_at_k': (0.29286395951172567, 0.31889692754259247),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7fa57f778d30>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 1613.2108077825028},
 'wcd+wmd': {'mean_average_precision': 0.22334678899923416,
             'mean_reciprocal_rank': 0.26053504108410275,
             'ndcg_at_k': (0.29691951713900711, 0.34268276666540393),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7fa57f778d30>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 1766.8279062348361}}
