{'TFIDF': {'mean_average_precision': 0.36870488186569883,
           'mean_reciprocal_rank': 0.43032581453634083,
           'ndcg_at_k': (0.4751747351004007, 0.39469803367937645),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 9.7455385103061491},
 'args': Namespace(field='title', k=20, lowercase=True, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', outfile=<_io.TextIOWrapper name='uncased_analysis_cased_embeddings/r1-title-short.txt' mode='a' encoding='UTF-8'>, rels=1, topics='title', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.24236928051098455,
         'mean_reciprocal_rank': 0.29011687381719603,
         'ndcg_at_k': (0.33434126016030891, 0.35673841825008057),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f893a7fc198>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 112.50589107524375},
 'wcd+wmd': {'mean_average_precision': 0.18371877949738225,
             'mean_reciprocal_rank': 0.19116529728774626,
             'ndcg_at_k': (0.2823995741832247, 0.31800255140858152),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f893a7fc198>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 120.17102340920543}}
