{'TFIDF': {'mean_average_precision': 0.34166204855849136,
           'mean_reciprocal_rank': 0.42854308390022672,
           'ndcg_at_k': (0.50414986112245219, 0.34190562579963152),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 12.039243376680783},
 'args': Namespace(field='title', k=20, lowercase=True, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', outfile=<_io.TextIOWrapper name='uncased_analysis_cased_embeddings/r1-title-long.txt' mode='a' encoding='UTF-8'>, rels=1, topics='description', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.20500611285227763,
         'mean_reciprocal_rank': 0.26015126119852222,
         'ndcg_at_k': (0.30342890480010526, 0.32920116314707687),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7ff7bb3bbac8>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 298.51992259144174},
 'wcd+wmd': {'mean_average_precision': 0.20344724931878214,
             'mean_reciprocal_rank': 0.24817434922161022,
             'ndcg_at_k': (0.32195287290882391, 0.35699158207701809),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7ff7bb3bbac8>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 318.34019499127658}}
