{'TFIDF': {'mean_average_precision': 0.35417378032985714,
           'mean_reciprocal_rank': 0.46779869790073869,
           'ndcg_at_k': (0.48836115209579278, 0.36523790299364489),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 212.84017528464295},
 'args': Namespace(field='content', k=20, lowercase=True, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', outfile=<_io.TextIOWrapper name='uncased_analysis_cased_embeddings/r2-abstract-long.txt' mode='a' encoding='UTF-8'>, rels=2, topics='description', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.35347781575514015,
         'mean_reciprocal_rank': 0.45163736490267103,
         'ndcg_at_k': (0.45671433468528067, 0.3638923061469046),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f5fccd896d8>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 5762.4502257462973},
 'wcd+wmd': {'mean_average_precision': 0.35382052408677345,
             'mean_reciprocal_rank': 0.37336815678652419,
             'ndcg_at_k': (0.45528293471245385, 0.36748740678109987),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f5fccd896d8>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 5863.8457794844799}}
