{'TFIDF': {'mean_average_precision': 0.35276883352233224,
           'mean_reciprocal_rank': 0.41229134510947241,
           'ndcg_at_k': (0.45198141423986771, 0.3869797603067533),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 118.81434408073522},
 'args': Namespace(field='content', k=20, lowercase=True, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', outfile=<_io.TextIOWrapper name='uncased_analysis_cased_embeddings/r2-abstract-short.txt' mode='a' encoding='UTF-8'>, rels=2, topics='title', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.25981613388563762,
         'mean_reciprocal_rank': 0.31010837235327027,
         'ndcg_at_k': (0.35470242359958104, 0.34115820186823392),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f17fcea5748>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 1932.3372752975899},
 'wcd+wmd': {'mean_average_precision': 0.25468105215549686,
             'mean_reciprocal_rank': 0.30439425143490983,
             'ndcg_at_k': (0.34249135956610693, 0.34820953970959312),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f17fcea5748>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 2074.0483437702819}}
