{'TFIDF': {'mean_average_precision': 0.45810631049451761,
           'mean_reciprocal_rank': 0.54733261725742932,
           'ndcg_at_k': (0.54866293653493048, 0.39632622078998719),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 9.5194699812908574},
 'args': Namespace(field='title', k=20, lowercase=True, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', outfile=<_io.TextIOWrapper name='uncased_analysis_cased_embeddings/r2-title-short.txt' mode='a' encoding='UTF-8'>, rels=2, topics='title', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.27571561429486174,
         'mean_reciprocal_rank': 0.32311007109610757,
         'ndcg_at_k': (0.36797232242097588, 0.3755173988240264),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f403fce3d68>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 142.40180651600264},
 'wcd+wmd': {'mean_average_precision': 0.2231913991192101,
             'mean_reciprocal_rank': 0.22082928409459018,
             'ndcg_at_k': (0.31900756323856644, 0.33799062974663102),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f403fce3d68>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 150.25344014890035}}
