{'TFIDF': {'mean_average_precision': 0.40120990104500431,
           'mean_reciprocal_rank': 0.50874304267161408,
           'ndcg_at_k': (0.5569233764089031, 0.32097512082028506),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 17.784315427499159},
 'args': Namespace(field='title', k=20, lowercase=True, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', outfile=<_io.TextIOWrapper name='uncased_analysis_cased_embeddings/r2-title-long.txt' mode='a' encoding='UTF-8'>, rels=2, topics='description', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.2136076607345378,
         'mean_reciprocal_rank': 0.2672090843277739,
         'ndcg_at_k': (0.32304522033553723, 0.32333648342328469),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f05a20cd6d8>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 378.83983169473248},
 'wcd+wmd': {'mean_average_precision': 0.22358259519317361,
             'mean_reciprocal_rank': 0.27421905281733422,
             'ndcg_at_k': (0.35245305743786476, 0.35162288749025322),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f05a20cd6d8>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 393.02384016123051}}
