{'TFIDF': {'mean_average_precision': 0.17913876748858107,
           'mean_reciprocal_rank': 0.21569550897281989,
           'ndcg_at_k': (0.23312120180632886, 0.33987674016801983),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 93.303145745731129},
 'args': Namespace(field='content', k=20, lowercase=False, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', oov='UNK', outfile=<_io.TextIOWrapper name='results/K-20/word2vec/r1-abstract-short.txt' mode='a' encoding='UTF-8'>, rels=1, topics='title', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.21273561564006691,
         'mean_reciprocal_rank': 0.26550932061136145,
         'ndcg_at_k': (0.26315758110606002, 0.34685261675036955),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f1ca3e4ba20>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 4646.1764187457002},
 'wcd+wmd': {'mean_average_precision': 0.20960572686815815,
             'mean_reciprocal_rank': 0.238866724634716,
             'ndcg_at_k': (0.26574466553998538, 0.35459310377806635),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f1ca3e4ba20>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 4386.5328438732085}}
