{'TFIDF': {'mean_average_precision': 0.31252916384836071,
           'mean_reciprocal_rank': 0.39527615987068188,
           'ndcg_at_k': (0.42923794502269336, 0.33516841466084829),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 225.58312047729078},
 'args': Namespace(field='content', k=20, lowercase=False, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', oov='UNK', outfile=<_io.TextIOWrapper name='results/K-20/word2vec/r1-abstract-long.txt' mode='a' encoding='UTF-8'>, rels=1, topics='description', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.311576895271373,
         'mean_reciprocal_rank': 0.37815509320611362,
         'ndcg_at_k': (0.39713324778683967, 0.37749569121146814),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f93e0a76b00>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 20863.735290377266},
 'wcd+wmd': {'mean_average_precision': 0.29620048123906811,
             'mean_reciprocal_rank': 0.30519922254616133,
             'ndcg_at_k': (0.39784315329109721, 0.37611912515496332),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f93e0a76b00>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 24467.534773907035}}
