{'TFIDF': {'mean_average_precision': 0.25370068602479989,
           'mean_reciprocal_rank': 0.27997508816520633,
           'ndcg_at_k': (0.3455112709713965, 0.39557893109109049),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 11.633523321729534},
 'args': Namespace(field='title', k=20, lowercase=False, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', oov='UNK', outfile=<_io.TextIOWrapper name='results/K-20/word2vec/r1-title-short.txt' mode='a' encoding='UTF-8'>, rels=1, topics='title', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.23868083298131629,
         'mean_reciprocal_rank': 0.28245166487647688,
         'ndcg_at_k': (0.32861091033763123, 0.34441053254192544),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f61d0a37a90>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 267.53514009166736},
 'wcd+wmd': {'mean_average_precision': 0.17448487989358472,
             'mean_reciprocal_rank': 0.1810976438527459,
             'ndcg_at_k': (0.27161758196926589, 0.29766622636817025),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f61d0a37a90>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 253.20432063344182}}
