{'TFIDF': {'mean_average_precision': 0.2327183526747337,
           'mean_reciprocal_rank': 0.27308066083576282,
           'ndcg_at_k': (0.31306096205166178, 0.38259034348096621),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 13.286681066514278},
 'args': Namespace(field='title', k=20, lowercase=False, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', oov='UNK', outfile=<_io.TextIOWrapper name='results/K-20/word2vec/r1-title-long.txt' mode='a' encoding='UTF-8'>, rels=1, topics='description', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.2016854722636377,
         'mean_reciprocal_rank': 0.25591401974323563,
         'ndcg_at_k': (0.29109392483596441, 0.33297143752331049),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f0c7352f6d8>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 968.96530535756324},
 'wcd+wmd': {'mean_average_precision': 0.19511910199872226,
             'mean_reciprocal_rank': 0.24008323398763781,
             'ndcg_at_k': (0.3015720097224493, 0.35185865745176992),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f0c7352f6d8>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 1215.7774098521593}}
