{'TFIDF': {'mean_average_precision': 0.21325133236368785,
           'mean_reciprocal_rank': 0.24630775387077908,
           'ndcg_at_k': (0.26864361297178468, 0.36067919931029674),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 93.65444242650149},
 'args': Namespace(field='content', k=20, lowercase=False, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', oov='UNK', outfile=<_io.TextIOWrapper name='results/K-20/word2vec/r2-abstract-short.txt' mode='a' encoding='UTF-8'>, rels=2, topics='title', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.26665370139344313,
         'mean_reciprocal_rank': 0.32440954736873101,
         'ndcg_at_k': (0.32790779336979581, 0.368782411776574),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f8f2cfae978>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 6521.6190869520815},
 'wcd+wmd': {'mean_average_precision': 0.24577731704935218,
             'mean_reciprocal_rank': 0.28957999239796167,
             'ndcg_at_k': (0.31950393953043832, 0.36309672908291174),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f8f2cfae978>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 5105.1816576521614}}
