{'TFIDF': {'mean_average_precision': 0.32524142561192154,
           'mean_reciprocal_rank': 0.44275454972286332,
           'ndcg_at_k': (0.44384512503747237, 0.3309564359508399),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 234.1313116176396},
 'args': Namespace(field='content', k=20, lowercase=False, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', oov='UNK', outfile=<_io.TextIOWrapper name='results/K-20/word2vec/r2-abstract-long.txt' mode='a' encoding='UTF-8'>, rels=2, topics='description', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.35361229674940869,
         'mean_reciprocal_rank': 0.44905916912219435,
         'ndcg_at_k': (0.45441091476676643, 0.36426269479589746),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f7123c96860>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 21928.958802655037},
 'wcd+wmd': {'mean_average_precision': 0.35349565604431837,
             'mean_reciprocal_rank': 0.37676951733074182,
             'ndcg_at_k': (0.45668080884033008, 0.36796803297800018),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f7123c96860>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 21317.742480497276}}
