{'TFIDF': {'mean_average_precision': 0.2438239373275794,
           'mean_reciprocal_rank': 0.28328474246841595,
           'ndcg_at_k': (0.32773041077064968, 0.37451121152517064),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 12.302041509929968},
 'args': Namespace(field='title', k=20, lowercase=False, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', oov='UNK', outfile=<_io.TextIOWrapper name='results/K-20/word2vec/r2-title-long.txt' mode='a' encoding='UTF-8'>, rels=2, topics='description', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.21343012720557158,
         'mean_reciprocal_rank': 0.2626992979570853,
         'ndcg_at_k': (0.31275140535528345, 0.33156315453231006),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f6f6a9b1860>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 1001.0302647264028},
 'wcd+wmd': {'mean_average_precision': 0.2169264833299131,
             'mean_reciprocal_rank': 0.26570879889891702,
             'ndcg_at_k': (0.33241675691738815, 0.34901203099689365),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f6f6a9b1860>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 1339.0051470689323}}
