{'TFIDF': {'mean_average_precision': 0.31421679689805365,
           'mean_reciprocal_rank': 0.36123134235379128,
           'ndcg_at_k': (0.40166844430182991, 0.39959868412462535),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 10.8866759822989},
 'args': Namespace(field='title', k=20, lowercase=False, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', oov='UNK', outfile=<_io.TextIOWrapper name='results/K-20/word2vec/r2-title-short.txt' mode='a' encoding='UTF-8'>, rels=2, topics='title', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.26910363055084102,
         'mean_reciprocal_rank': 0.31533148347058121,
         'ndcg_at_k': (0.35092186944655379, 0.36383342955434056),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f06f959d898>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 435.63818270150495},
 'wcd+wmd': {'mean_average_precision': 0.20979456846997852,
             'mean_reciprocal_rank': 0.21037290374025067,
             'ndcg_at_k': (0.29746482682038478, 0.31906668192932786),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f06f959d898>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 587.15676060136479}}
