{'TFIDF': {'mean_average_precision': 0.31252916384836071,
           'mean_reciprocal_rank': 0.39527615987068188,
           'ndcg_at_k': (0.42923794502269336, 0.33516841466084829),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 272.85910563125293},
 'args': Namespace(field='content', k=20, lowercase=False, model='/data3/lgalke/glove.840B.300d.w2v_format.txt', outfile=<_io.TextIOWrapper name='glove20/r1-abstract-long.txt' mode='a' encoding='UTF-8'>, rels=1, topics='description', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.30690311434293238,
         'mean_reciprocal_rank': 0.37671761345230736,
         'ndcg_at_k': (0.40644193054446831, 0.34664485882034318),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f9a78ffe8d0>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 29208.740415849858},
 'wcd+wmd': {'mean_average_precision': 0.30508877755844965,
             'mean_reciprocal_rank': 0.36155420332775484,
             'ndcg_at_k': (0.4054948574739709, 0.34307605492111504),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f9a78ffe8d0>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 28353.766041579751}}
