{'TFIDF': {'mean_average_precision': 0.17913876748858107,
           'mean_reciprocal_rank': 0.21569550897281989,
           'ndcg_at_k': (0.23312120180632886, 0.33987674016801983),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 109.70444034556954},
 'args': Namespace(field='content', k=20, lowercase=False, model='/data3/lgalke/glove.840B.300d.w2v_format.txt', outfile=<_io.TextIOWrapper name='glove20/r1-abstract-short.txt' mode='a' encoding='UTF-8'>, rels=1, topics='title', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.18587327910991588,
         'mean_reciprocal_rank': 0.20156638412940933,
         'ndcg_at_k': (0.26591025200069035, 0.31621092030533859),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f2f1d03c518>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 5502.3060077421214},
 'wcd+wmd': {'mean_average_precision': 0.22645993848053617,
             'mean_reciprocal_rank': 0.24874001548671415,
             'ndcg_at_k': (0.30388391607967297, 0.35102248029040944),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f2f1d03c518>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 5600.609200113282}}
