{'TFIDF': {'mean_average_precision': 0.2327183526747337,
           'mean_reciprocal_rank': 0.27308066083576282,
           'ndcg_at_k': (0.31306096205166178, 0.38259034348096621),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 14.064722656443411},
 'args': Namespace(field='title', k=20, lowercase=False, model='/data3/lgalke/glove.840B.300d.w2v_format.txt', outfile=<_io.TextIOWrapper name='glove20/r1-title-long.txt' mode='a' encoding='UTF-8'>, rels=1, topics='description', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.18331174194619573,
         'mean_reciprocal_rank': 0.21741806945888581,
         'ndcg_at_k': (0.24910972211703789, 0.33196878686955777),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7fbaf83bf8d0>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 824.31633025407791},
 'wcd+wmd': {'mean_average_precision': 0.19506202203965517,
             'mean_reciprocal_rank': 0.22038724580741387,
             'ndcg_at_k': (0.27059709998369114, 0.35124270927557921),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7fbaf83bf8d0>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 1166.7408010523234}}
