{'TFIDF': {'mean_average_precision': 0.26803449936505791,
           'mean_reciprocal_rank': 0.2942684091180332,
           'ndcg_at_k': (0.35422034562550614, 0.39312869814931622),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 22.997780294366638},
 'args': Namespace(field='title', k=20, lowercase=False, model='/data3/lgalke/glove.840B.300d.w2v_format.txt', outfile=<_io.TextIOWrapper name='glove20/r1-title-short.txt' mode='a' encoding='UTF-8'>, rels=1, topics='title', verbose=2),
 'w2v+wcd': {'mean_average_precision': 0.25303702811490136,
             'mean_reciprocal_rank': 0.27578025715780818,
             'ndcg_at_k': (0.3666070237518208, 0.36920861392209936),
             'params': {'matching': None,
                        'model': <gensim.models.word2vec.Word2Vec object at 0x7fe0f67dbb38>,
                        'name': 'w2v+wcd',
                        'oov': 'UNK',
                        'verbose': 2,
                        'wmd': False},
             'time_per_query': 110.75974708156926},
 'w2v+wcd+wmd': {'mean_average_precision': 0.21999269671238458,
                 'mean_reciprocal_rank': 0.24028248662102203,
                 'ndcg_at_k': (0.32480565680316931, 0.33287601231706238),
                 'params': {'matching': None,
                            'model': <gensim.models.word2vec.Word2Vec object at 0x7fe0f67dbb38>,
                            'name': 'w2v+wcd+wmd',
                            'oov': 'UNK',
                            'verbose': 2,
                            'wmd': True},
                 'time_per_query': 137.74412303060598}}
{'TFIDF': {'mean_average_precision': 0.26803449936505791,
           'mean_reciprocal_rank': 0.2942684091180332,
           'ndcg_at_k': (0.35422034562550614, 0.39312869814931622),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 20.55410243456765},
 'args': Namespace(field='title', k=20, lowercase=False, model='/data3/lgalke/glove.840B.300d.w2v_format.txt', outfile=<_io.TextIOWrapper name='glove20/r1-title-short.txt' mode='a' encoding='UTF-8'>, rels=1, topics='title', verbose=2),
 'w2v+wcd': {'mean_average_precision': 0.25303702811490136,
             'mean_reciprocal_rank': 0.27578025715780818,
             'ndcg_at_k': (0.3666070237518208, 0.36920861392209936),
             'params': {'matching': None,
                        'model': <gensim.models.word2vec.Word2Vec object at 0x7ff4b2528da0>,
                        'name': 'w2v+wcd',
                        'oov': 'UNK',
                        'verbose': 2,
                        'wmd': False},
             'time_per_query': 112.8972516376145},
 'w2v+wcd+wmd': {'mean_average_precision': 0.21999269671238458,
                 'mean_reciprocal_rank': 0.24028248662102203,
                 'ndcg_at_k': (0.32480565680316931, 0.33287601231706238),
                 'params': {'matching': None,
                            'model': <gensim.models.word2vec.Word2Vec object at 0x7ff4b2528da0>,
                            'name': 'w2v+wcd+wmd',
                            'oov': 'UNK',
                            'verbose': 2,
                            'wmd': True},
                 'time_per_query': 136.32870843748049}}
