{'TFIDF': {'mean_average_precision': 0.25370068602479989,
           'mean_reciprocal_rank': 0.27997508816520633,
           'ndcg_at_k': (0.3455112709713965, 0.39557893109109049),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 11.952166293500637},
 'args': Namespace(field='title', k=20, lowercase=False, model='/data3/lgalke/glove.840B.300d.w2v_format.txt', outfile=<_io.TextIOWrapper name='glove20/r1-title-short.txt' mode='a' encoding='UTF-8'>, rels=1, topics='title', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.25303702811490136,
         'mean_reciprocal_rank': 0.27578025715780818,
         'ndcg_at_k': (0.3666070237518208, 0.36920861392209936),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7fceaa69a860>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 179.88613818068893},
 'wcd+wmd': {'mean_average_precision': 0.21856000242254744,
             'mean_reciprocal_rank': 0.23884979233118489,
             'ndcg_at_k': (0.32285211614205811, 0.33230899949536064),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7fceaa69a860>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 225.21196153699137}}
