{'TFIDF': {'mean_average_precision': 0.23327805999496387,
           'mean_reciprocal_rank': 0.27483504680067511,
           'ndcg_at_k': (0.31398740820930315, 0.38294717471176554),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 24.212384643983476},
 'args': Namespace(field='title', k=20, lowercase=False, model='/data3/lgalke/glove.840B.300d.w2v_format.txt', outfile=<_io.TextIOWrapper name='glove20/r1-title-long.txt' mode='a' encoding='UTF-8'>, rels=1, topics='description', verbose=2),
 'w2v+wcd': {'mean_average_precision': 0.18337843529019995,
             'mean_reciprocal_rank': 0.21748476280289006,
             'ndcg_at_k': (0.2492084583527541, 0.33196672641717995),
             'params': {'matching': None,
                        'model': <gensim.models.word2vec.Word2Vec object at 0x7f24cc5fd390>,
                        'name': 'w2v+wcd',
                        'oov': 'UNK',
                        'verbose': 2,
                        'wmd': False},
             'time_per_query': 369.50319607228954},
 'w2v+wcd+wmd': {'mean_average_precision': 0.19506202203965517,
                 'mean_reciprocal_rank': 0.22038724580741387,
                 'ndcg_at_k': (0.27059709998369114, 0.35124270927557921),
                 'params': {'matching': None,
                            'model': <gensim.models.word2vec.Word2Vec object at 0x7f24cc5fd390>,
                            'name': 'w2v+wcd+wmd',
                            'oov': 'UNK',
                            'verbose': 2,
                            'wmd': True},
                 'time_per_query': 416.84163098546617}}
