{'TFIDF': {'mean_average_precision': 0.32524142561192154,
           'mean_reciprocal_rank': 0.44275454972286332,
           'ndcg_at_k': (0.44384512503747237, 0.3309564359508399),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 271.63726028663166},
 'args': Namespace(field='content', k=20, lowercase=False, model='/data3/lgalke/glove.840B.300d.w2v_format.txt', outfile=<_io.TextIOWrapper name='glove20/r2-abstract-long.txt' mode='a' encoding='UTF-8'>, rels=2, topics='description', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.3561661722806444,
         'mean_reciprocal_rank': 0.45112642459581237,
         'ndcg_at_k': (0.45780098297105293, 0.34879214904253419),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f453d95a898>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 23474.003184187626},
 'wcd+wmd': {'mean_average_precision': 0.33479553329247341,
             'mean_reciprocal_rank': 0.39623807687717461,
             'ndcg_at_k': (0.44179019576018957, 0.33408113482403651),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f453d95a898>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 21288.190586416393}}
