{'TFIDF': {'mean_average_precision': 0.21325133236368785,
           'mean_reciprocal_rank': 0.24630775387077908,
           'ndcg_at_k': (0.26864361297178468, 0.36067919931029674),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 110.3048854868631},
 'args': Namespace(field='content', k=20, lowercase=False, model='/data3/lgalke/glove.840B.300d.w2v_format.txt', outfile=<_io.TextIOWrapper name='glove20/r2-abstract-short.txt' mode='a' encoding='UTF-8'>, rels=2, topics='title', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.22067037259402175,
         'mean_reciprocal_rank': 0.26307432063734587,
         'ndcg_at_k': (0.30194797759632874, 0.32833768734730823),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f8fbfd3f860>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 3670.0138998388938},
 'wcd+wmd': {'mean_average_precision': 0.25121238068811835,
             'mean_reciprocal_rank': 0.28868170644881325,
             'ndcg_at_k': (0.3375217010647783, 0.35919966509415951),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f8fbfd3f860>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 4591.3084328212599}}
