{'TFIDF': {'mean_average_precision': 0.31421679689805365,
           'mean_reciprocal_rank': 0.36123134235379128,
           'ndcg_at_k': (0.40166844430182991, 0.39959868412462535),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 10.170232390566749},
 'args': Namespace(field='title', k=20, lowercase=False, model='/data3/lgalke/glove.840B.300d.w2v_format.txt', outfile=<_io.TextIOWrapper name='glove20/r2-title-short.txt' mode='a' encoding='UTF-8'>, rels=2, topics='title', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.29600019124473137,
         'mean_reciprocal_rank': 0.31927842565597664,
         'ndcg_at_k': (0.40180738305487368, 0.37100013696004125),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7fbf6049b8d0>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 224.68474811437179},
 'wcd+wmd': {'mean_average_precision': 0.25352477291733511,
             'mean_reciprocal_rank': 0.27197256524987617,
             'ndcg_at_k': (0.36002609442956168, 0.34707942048945634),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7fbf6049b8d0>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 182.50913897111099}}
