{'TFIDF': {'mean_average_precision': 0.2438239373275794,
           'mean_reciprocal_rank': 0.28328474246841595,
           'ndcg_at_k': (0.32773041077064968, 0.37451121152517064),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 13.69488400844287},
 'args': Namespace(field='title', k=20, lowercase=False, model='/data3/lgalke/glove.840B.300d.w2v_format.txt', outfile=<_io.TextIOWrapper name='glove20/r2-title-long.txt' mode='a' encoding='UTF-8'>, rels=2, topics='description', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.19286901096909306,
         'mean_reciprocal_rank': 0.22712640623489178,
         'ndcg_at_k': (0.27090035546129221, 0.32793071716172689),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f22e229c8d0>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 979.27043414009472},
 'wcd+wmd': {'mean_average_precision': 0.2083737753123929,
             'mean_reciprocal_rank': 0.2322191214147997,
             'ndcg_at_k': (0.29519810777911221, 0.34668070462866529),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f22e229c8d0>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 984.56599299168715}}
