{'TFIDF': {'mean_average_precision': 0.31252916384836071,
           'mean_reciprocal_rank': 0.39527615987068188,
           'ndcg_at_k': (0.42923794502269336, 0.33516841466084829),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 215.54426425041592},
 'args': Namespace(field='content', k=20, lowercase=False, model='/data3/lgalke/glove.840B.300d.w2v_format.txt', outfile=<_io.TextIOWrapper name='glove20-noOOVtoken/r1-abstract-long.txt' mode='a' encoding='UTF-8'>, rels=1, topics='description', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.30841870867736476,
         'mean_reciprocal_rank': 0.38954633801572575,
         'ndcg_at_k': (0.40778967076750544, 0.33960854863598333),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f346daa9898>,
                    'name': 'wcd',
                    'oov': None,
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 21279.610733634658},
 'wcd+wmd': {'mean_average_precision': 0.28605919303066585,
             'mean_reciprocal_rank': 0.34415057520984099,
             'ndcg_at_k': (0.40277336525775764, 0.33735268917174932),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f346daa9898>,
                        'name': 'wcd+wmd',
                        'oov': None,
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 23730.676917739365}}
