{'TFIDF': {'mean_average_precision': 0.25370068602479989,
           'mean_reciprocal_rank': 0.27997508816520633,
           'ndcg_at_k': (0.3455112709713965, 0.39557893109109049),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 9.7087875046596235},
 'args': Namespace(field='title', k=20, lowercase=False, model='/data3/lgalke/glove.840B.300d.w2v_format.txt', outfile=<_io.TextIOWrapper name='glove20-noOOVtoken/r1-title-short.txt' mode='a' encoding='UTF-8'>, rels=1, topics='title', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.24137155729845436,
         'mean_reciprocal_rank': 0.26863805961945214,
         'ndcg_at_k': (0.35118172557979599, 0.3673660313240118),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f9ebd132908>,
                    'name': 'wcd',
                    'oov': None,
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 143.03439129524085},
 'wcd+wmd': {'mean_average_precision': 0.19711288067814889,
             'mean_reciprocal_rank': 0.20848455099655577,
             'ndcg_at_k': (0.30196884337782331, 0.31565416373629684),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f9ebd132908>,
                        'name': 'wcd+wmd',
                        'oov': None,
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 281.63385393136008}}
