{'TFIDF': {'mean_average_precision': 0.32524142561192154,
           'mean_reciprocal_rank': 0.44275454972286332,
           'ndcg_at_k': (0.44384512503747237, 0.3309564359508399),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 211.80724035188251},
 'args': Namespace(field='content', k=20, lowercase=False, model='/data3/lgalke/glove.840B.300d.w2v_format.txt', outfile=<_io.TextIOWrapper name='glove20-noOOVtoken/r2-abstract-long.txt' mode='a' encoding='UTF-8'>, rels=2, topics='description', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.35978601164952023,
         'mean_reciprocal_rank': 0.47081455959006985,
         'ndcg_at_k': (0.46269406609794167, 0.34794645420806308),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7fe76a143400>,
                    'name': 'wcd',
                    'oov': None,
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 17482.062880786099},
 'wcd+wmd': {'mean_average_precision': 0.31353644600311692,
             'mean_reciprocal_rank': 0.37798410862320636,
             'ndcg_at_k': (0.43650083374831239, 0.33207997632350489),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7fe76a143400>,
                        'name': 'wcd+wmd',
                        'oov': None,
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 21637.993227709467}}
