{'TFIDF': {'mean_average_precision': 0.21325133236368785,
           'mean_reciprocal_rank': 0.24630775387077908,
           'ndcg_at_k': (0.26864361297178468, 0.36067919931029674),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 95.067517508809672},
 'args': Namespace(field='content', k=20, lowercase=False, model='/data3/lgalke/glove.840B.300d.w2v_format.txt', outfile=<_io.TextIOWrapper name='glove20-noOOVtoken/r2-abstract-short.txt' mode='a' encoding='UTF-8'>, rels=2, topics='title', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.19786231938619139,
         'mean_reciprocal_rank': 0.24441765717275921,
         'ndcg_at_k': (0.28574587797449447, 0.32593486078913209),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7fd072e36828>,
                    'name': 'wcd',
                    'oov': None,
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 4542.5987760821472},
 'wcd+wmd': {'mean_average_precision': 0.23510109031553972,
             'mean_reciprocal_rank': 0.27067541302235176,
             'ndcg_at_k': (0.32102260279982026, 0.35300204564855997),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7fd072e36828>,
                        'name': 'wcd+wmd',
                        'oov': None,
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 4772.3009698853202}}
