{'TFIDF': {'mean_average_precision': 0.35417378032985714,
           'mean_reciprocal_rank': 0.46779869790073869,
           'ndcg_at_k': (0.48836115209579278, 0.36523790299364489),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 194.2494399085337},
 'args': Namespace(field='content', k=20, lowercase=True, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', outfile=<_io.TextIOWrapper name='notrylo-r2-long-content.txt' mode='a' encoding='UTF-8'>, rels=2, topics='description', verbose=4),
 'wcd': {'mean_average_precision': 0.34019044908826385,
         'mean_reciprocal_rank': 0.43805738745714728,
         'ndcg_at_k': (0.45191715250372849, 0.36359254509138822),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f74746d60b8>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': True,
                    'verbose': 4,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 5008.2594365622772},
 'wcd+wmd': {'mean_average_precision': 0.35382052408677345,
             'mean_reciprocal_rank': 0.37336815678652419,
             'ndcg_at_k': (0.45528293471245385, 0.36748740678109987),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f74746d60b8>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': False,
                        'verbose': 4,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 5308.9892986439627}}
