{'TFIDF': {'mean_average_precision': 0.17913876748858107,
           'mean_reciprocal_rank': 0.21569550897281989,
           'ndcg_at_k': (0.23312120180632886, 0.33987674016801983),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 100.36299755910829},
 'args': Namespace(field='content', k=20, lowercase=False, model='/data3/lgalke/glove.gnsm', oov=None, outfile=<_io.TextIOWrapper name='results/K-20/glove/r1-abstract-short.txt' mode='a' encoding='UTF-8'>, rels=1, topics='title', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.16422195371538265,
         'mean_reciprocal_rank': 0.1808931997707508,
         'ndcg_at_k': (0.24944045360126413, 0.31291192590849592),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7fcd6c4d2908>,
                    'name': 'wcd',
                    'oov': None,
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 5855.179627406962},
 'wcd+wmd': {'mean_average_precision': 0.20677861831823419,
             'mean_reciprocal_rank': 0.22838516358924521,
             'ndcg_at_k': (0.28295470266995204, 0.33971723689733574),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7fcd6c4d2908>,
                        'name': 'wcd+wmd',
                        'oov': None,
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 6463.9134746881164}}
