{'TFIDF': {'mean_average_precision': 0.2327183526747337,
           'mean_reciprocal_rank': 0.27308066083576282,
           'ndcg_at_k': (0.31306096205166178, 0.38259034348096621),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 13.747652061283588},
 'args': Namespace(field='title', k=20, lowercase=False, model='/data3/lgalke/glove.gnsm', oov=None, outfile=<_io.TextIOWrapper name='results/K-20/glove/r1-title-long.txt' mode='a' encoding='UTF-8'>, rels=1, topics='description', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.1987812655426543,
         'mean_reciprocal_rank': 0.23499053756841082,
         'ndcg_at_k': (0.27930575183151385, 0.33379353273657136),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f9040836fd0>,
                    'name': 'wcd',
                    'oov': None,
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 1208.651397130167},
 'wcd+wmd': {'mean_average_precision': 0.19738178344405044,
             'mean_reciprocal_rank': 0.22675117666114061,
             'ndcg_at_k': (0.28391452880608298, 0.34348999755186049),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f9040836fd0>,
                        'name': 'wcd+wmd',
                        'oov': None,
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 1613.2666261068412}}
