{'TFIDF': {'mean_average_precision': 0.2438239373275794,
           'mean_reciprocal_rank': 0.28328474246841595,
           'ndcg_at_k': (0.32773041077064968, 0.37451121152517064),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 13.370830736750243},
 'args': Namespace(field='title', k=20, lowercase=False, model='/data3/lgalke/glove.gnsm', oov=None, outfile=<_io.TextIOWrapper name='results/K-20/glove/r2-title-long.txt' mode='a' encoding='UTF-8'>, rels=2, topics='description', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.20546036575416748,
         'mean_reciprocal_rank': 0.2422162850102447,
         'ndcg_at_k': (0.29465423804128688, 0.32970916326120259),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f294ba25fd0>,
                    'name': 'wcd',
                    'oov': None,
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 929.87565834987527},
 'wcd+wmd': {'mean_average_precision': 0.20750083106309805,
             'mean_reciprocal_rank': 0.23614541054517046,
             'ndcg_at_k': (0.30183824442453372, 0.34029099214782621),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f294ba25fd0>,
                        'name': 'wcd+wmd',
                        'oov': None,
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 1209.5012378745846}}
