{'TFIDF': {'mean_average_precision': 0.31421679689805365,
           'mean_reciprocal_rank': 0.36123134235379128,
           'ndcg_at_k': (0.40166844430182991, 0.39959868412462535),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 10.540292142149138},
 'args': Namespace(field='title', k=20, lowercase=False, model='/data3/lgalke/glove.gnsm', oov=None, outfile=<_io.TextIOWrapper name='results/K-20/glove/r2-title-short.txt' mode='a' encoding='UTF-8'>, rels=2, topics='title', try_lowercase=False, verbose=2),
 'wcd': {'mean_average_precision': 0.28182940437894544,
         'mean_reciprocal_rank': 0.30930176099743928,
         'ndcg_at_k': (0.38242224375809603, 0.37065093920821324),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7fea9d147e48>,
                    'name': 'wcd',
                    'oov': None,
                    'try_lowercase': False,
                    'verbose': 2,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 238.06967500749289},
 'wcd+wmd': {'mean_average_precision': 0.23068662431546755,
             'mean_reciprocal_rank': 0.23539174244456357,
             'ndcg_at_k': (0.33124985024910797, 0.3262381630986666),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7fea9d147e48>,
                        'name': 'wcd+wmd',
                        'oov': None,
                        'try_lowercase': False,
                        'verbose': 2,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 314.80047359530414}}
