{'TFIDF': {'mean_average_precision': 0.32524142561192154,
           'mean_reciprocal_rank': 0.44275454972286332,
           'ndcg_at_k': (0.44384512503747237, 0.3309564359508399),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None}},
 'args': Namespace(field='content', k=20, lowercase=False, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', outfile=<_io.TextIOWrapper name='descriptions.txt' mode='a' encoding='UTF-8'>, rels=2, topics='description', verbose=4),
 'w2v+wcd': {'mean_average_precision': 0.35361229674940869,
             'mean_reciprocal_rank': 0.44905916912219435,
             'ndcg_at_k': (0.45441091476676643, 0.36426269479589746),
             'params': {'matching': True,
                        'model': <gensim.models.word2vec.Word2Vec object at 0x7f30e733f198>,
                        'name': 'w2v+wcd',
                        'oov': 'UNK',
                        'verbose': 4,
                        'wmd': False}},
 'w2v+wcd+wmd': {'mean_average_precision': 0.35789891030920151,
                 'mean_reciprocal_rank': 0.39021231869371126,
                 'ndcg_at_k': (0.45697055243826168, 0.36408737606089181),
                 'params': {'matching': True,
                            'model': <gensim.models.word2vec.Word2Vec object at 0x7f30e733f198>,
                            'name': 'w2v+wcd+wmd',
                            'oov': 'UNK',
                            'verbose': 4,
                            'wmd': True}}}
