{'TFIDF': {'mean_average_precision': 0.21325133236368785,
           'mean_reciprocal_rank': 0.24630775387077908,
           'ndcg_at_k': (0.26864361297178468, 0.36067919931029674),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None}},
 'args': Namespace(field='content', k=20, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', outfile=<_io.TextIOWrapper name='medoid-expanded-before-matching' mode='a' encoding='UTF-8'>, rels=2, topics='title', verbose=5),
 'word2vec+wcd': {'mean_average_precision': 0.19335616787220633,
                  'mean_reciprocal_rank': 0.22347523880821407,
                  'ndcg_at_k': (0.26603614291683897, 0.34971957855735997),
                  'params': {'method': 'wcd',
                             'model': <gensim.models.word2vec.Word2Vec object at 0x7f18a18745f8>}},
 'word2vec+wmd': {'mean_average_precision': 0.20589851036383175,
                  'mean_reciprocal_rank': 0.24646287086263075,
                  'ndcg_at_k': (0.28298445678671358, 0.35856675178473718),
                  'params': {'method': 'wmd',
                             'model': <gensim.models.word2vec.Word2Vec object at 0x7f18a18745f8>}}}
