{'TFIDF': {'mean_average_precision': 0.45810631049451761,
           'mean_reciprocal_rank': 0.54733261725742932,
           'ndcg_at_k': (0.54866293653493048, 0.39632622078998719),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 10.928276916775776},
 'args': Namespace(field='title', k=20, lowercase=True, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', outfile=<_io.TextIOWrapper name='notrylo-r2-short-title.txt' mode='a' encoding='UTF-8'>, rels=2, topics='title', verbose=4),
 'wcd': {'mean_average_precision': 0.32486071149984086,
         'mean_reciprocal_rank': 0.36405597326649963,
         'ndcg_at_k': (0.42192336040892819, 0.39026618564513099),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7ff753c246a0>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': True,
                    'verbose': 4,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 117.10611691850485},
 'wcd+wmd': {'mean_average_precision': 0.2231913991192101,
             'mean_reciprocal_rank': 0.22082928409459018,
             'ndcg_at_k': (0.31900756323856644, 0.33799062974663102),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7ff753c246a0>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': False,
                        'verbose': 4,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 123.75117220668768}}
