% Results
% Lukas Galke
% \today

# NTCIR 2

Word2vec model is trained only on the currently prevalent data,
with default parameters except for min_count=1,
The wmdistance method is used to rerank the top 20 results with respect to cosine similarity 
(equivalent to chosing the 20 nearest with respect to centroid distance).

## Rel 1

### Title

word2vec model only trained on titles

| Model                 | MAP   | MRR   | NDCG  |
|-----------------------+-------+-------+-------|
| Tfidf                 | .3884 | .4450 | .4791 |
| word2vec+n_similarity | .1202 | .1334 | .1741 |
| word2vec+wmdistance   | .1292 | .1432 | .1803 |

### Abstract

| Model                 | MAP   | MRR   | NDCG  |
|-----------------------+-------+-------+-------|
| Tfidf                 | .2973 | .3438 | .3917 |
| word2vec+n_similarity | .2435 | .2840 | .3276 |
| word2vec+wmdistance   | .2096 | .2429 | .3005 |

### Title + Abstract

| Model                 | Map   | MRR   | NDCG  |
|-----------------------+-------+-------+-------|
| Tfidf                 | .3188 | .3983 | .4242 |
| word2vec+n_similarity | .2549 | .2731 | .3345 |
| word2vec+wmdistance   | .2173 | .2228 | .3035 |


## Rel 2

### Title

| Model                 | MAP   | MRR   | NDCG  |
|-----------------------+-------+-------+-------|
| Tfidf                 | .4662 | .5526 | .5551 |
| word2vec+n_similarity | .1637 | .1771 | .2001 |
| word2vec+wmdistance   | .1542 | .1732 | .2146 |

### Abstract

| Model                 | Map   | MRR   | NDCG  |
|-----------------------+-------+-------+-------|
| Tfidf                 | .3585 | .4214 | .4587 |
| word2vec+n_similarity | .2604 | .3138 | .3611 |
| word2vec+wm_distance  | .2390 | .2795 | .3414 |

### Title + Abstract

| Model                 | MAP   | MRR   | NDCG  |
|-----------------------+-------+-------+-------|
| Tfidf                 | .3869 | .4787 | .4863 |
| word2vec+n_similarity | .2546 | .3149 | .3733 |
| word2vec+wmdistance   | .2591 | .2818 | .3702 |
