{'TFIDF': {'mean_average_precision': 0.45810631049451761,
           'mean_reciprocal_rank': 0.54733261725742932,
           'ndcg_at_k': (0.54866293653493048, 0.39632622078998719),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 9.5784913900555395},
 'args': Namespace(field='title', k=20, lowercase=True, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', outfile=<_io.TextIOWrapper name='trylo-r2-short-title.txt' mode='a' encoding='UTF-8'>, rels=2, topics='title', verbose=4),
 'wcd': {'mean_average_precision': 0.32486071149984086,
         'mean_reciprocal_rank': 0.36405597326649963,
         'ndcg_at_k': (0.42192336040892819, 0.39026618564513099),
         'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f8448945748>,
                    'name': 'wcd',
                    'oov': 'UNK',
                    'try_lowercase': True,
                    'verbose': 4,
                    'vocab_analyzer': None,
                    'wmd': False},
         'time_per_query': 117.38325356106672},
 'wcd+wmd': {'mean_average_precision': 0.26081443536860477,
             'mean_reciprocal_rank': 0.26582391531371125,
             'ndcg_at_k': (0.36827047233667143, 0.35618782063630622),
             'params': {'model': <gensim.models.word2vec.Word2Vec object at 0x7f8448945748>,
                        'name': 'wcd+wmd',
                        'oov': 'UNK',
                        'try_lowercase': True,
                        'verbose': 4,
                        'vocab_analyzer': None,
                        'wmd': True},
             'time_per_query': 123.25445953186373}}
