{'TFIDF': {'mean_average_precision': 0.21325133236368785,
           'mean_reciprocal_rank': 0.24630775387077908,
           'ndcg_at_k': (0.26864361297178468, 0.36067919931029674),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None}},
 'args': Namespace(field='content', k=20, lowercase=False, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', outfile=<_io.TextIOWrapper name='UNK.txt' mode='a' encoding='UTF-8'>, rels=2, topics='title', verbose=4),
 'w2v+wcd': {'mean_average_precision': 0.26665370139344313,
             'mean_reciprocal_rank': 0.32440954736873101,
             'ndcg_at_k': (0.32790779336979581, 0.368782411776574),
             'params': {'matching': True,
                        'model': <gensim.models.word2vec.Word2Vec object at 0x7f1bf2c5e5f8>,
                        'name': 'w2v+wcd',
                        'verbose': 4,
                        'wmd': False}},
 'w2v+wcd+1.0wmd': {'mean_average_precision': 0.24600407441896671,
                    'mean_reciprocal_rank': 0.29026026450680525,
                    'ndcg_at_k': (0.31984388105141709, 0.36318190967439129),
                    'params': {'matching': True,
                               'model': <gensim.models.word2vec.Word2Vec object at 0x7f1bf2c5e5f8>,
                               'name': 'w2v+wcd+1.0wmd',
                               'verbose': 4,
                               'wmd': 1.0}},
 'w2v+wcd+1.5wmd': {'mean_average_precision': 0.2264073164157672,
                    'mean_reciprocal_rank': 0.25537738905085844,
                    'ndcg_at_k': (0.28252356067538031, 0.36381721488410573),
                    'params': {'matching': True,
                               'model': <gensim.models.word2vec.Word2Vec object at 0x7f1bf2c5e5f8>,
                               'name': 'w2v+wcd+1.5wmd',
                               'verbose': 4,
                               'wmd': 1.5}},
 'w2v+wcd+10.0wmd': {'mean_average_precision': 0.21788727047377754,
                     'mean_reciprocal_rank': 0.24844104308390022,
                     'ndcg_at_k': (0.27975636241330842, 0.36226290702635755),
                     'params': {'matching': True,
                                'model': <gensim.models.word2vec.Word2Vec object at 0x7f1bf2c5e5f8>,
                                'name': 'w2v+wcd+10.0wmd',
                                'verbose': 4,
                                'wmd': 10.0}},
 'w2v+wcd+2.0wmd': {'mean_average_precision': 0.22657043566342691,
                    'mean_reciprocal_rank': 0.25906219630709426,
                    'ndcg_at_k': (0.28229319218798049, 0.36351253872385592),
                    'params': {'matching': True,
                               'model': <gensim.models.word2vec.Word2Vec object at 0x7f1bf2c5e5f8>,
                               'name': 'w2v+wcd+2.0wmd',
                               'verbose': 4,
                               'wmd': 2.0}},
 'w2v+wcd+3.0wmd': {'mean_average_precision': 0.21978590976373616,
                    'mean_reciprocal_rank': 0.25307005919250819,
                    'ndcg_at_k': (0.27511566683706884, 0.35826266735848011),
                    'params': {'matching': True,
                               'model': <gensim.models.word2vec.Word2Vec object at 0x7f1bf2c5e5f8>,
                               'name': 'w2v+wcd+3.0wmd',
                               'verbose': 4,
                               'wmd': 3.0}},
 'w2v+wcd+5.0wmd': {'mean_average_precision': 0.22177317899180207,
                    'mean_reciprocal_rank': 0.25184520694724771,
                    'ndcg_at_k': (0.27855761193457101, 0.36523364680809861),
                    'params': {'matching': True,
                               'model': <gensim.models.word2vec.Word2Vec object at 0x7f1bf2c5e5f8>,
                               'name': 'w2v+wcd+5.0wmd',
                               'verbose': 4,
                               'wmd': 5.0}}}
