{'TFIDF': {'mean_average_precision': 0.21325133236368785,
           'mean_reciprocal_rank': 0.24630775387077908,
           'ndcg_at_k': (0.26864361297178468, 0.36067919931029674),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None}},
 'args': Namespace(field='content', k=20, lowercase=False, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', outfile=<_io.TextIOWrapper name='UNK_wmd_without_UNK.txt' mode='a' encoding='UTF-8'>, rels=2, topics='title', verbose=4),
 'w2v+wcd': {'mean_average_precision': 0.26665370139344313,
             'mean_reciprocal_rank': 0.32440954736873101,
             'ndcg_at_k': (0.32790779336979581, 0.368782411776574),
             'params': {'matching': True,
                        'model': <gensim.models.word2vec.Word2Vec object at 0x7f89eb1ba8d0>,
                        'name': 'w2v+wcd',
                        'oov': 'UNK',
                        'verbose': 4,
                        'wmd': False}},
 'w2v+wcd+wmd': {'mean_average_precision': 0.24375026607437994,
                 'mean_reciprocal_rank': 0.28391534558685627,
                 'ndcg_at_k': (0.31601189184011336, 0.36238986283419711),
                 'params': {'matching': True,
                            'model': <gensim.models.word2vec.Word2Vec object at 0x7f89eb1ba8d0>,
                            'name': 'w2v+wcd+wmd',
                            'oov': 'UNK',
                            'verbose': 4,
                            'wmd': True}}}
