{'TFIDF': {'mean_average_precision': 0.17913876748858107,
           'mean_reciprocal_rank': 0.21569550897281989,
           'ndcg_at_k': (0.23312120180632886, 0.33987674016801983),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 618.50002478352008},
 'args': Namespace(field='content', k=20, lowercase=False, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', outfile=<_io.TextIOWrapper name='unk20/r1-abstract-short.txt' mode='a' encoding='UTF-8'>, rels=1, topics='title', verbose=2),
 'w2v+wcd': {'mean_average_precision': 0.21273561564006691,
             'mean_reciprocal_rank': 0.26550932061136145,
             'ndcg_at_k': (0.26315758110606002, 0.34685261675036955),
             'params': {'matching': None,
                        'model': <gensim.models.word2vec.Word2Vec object at 0x7f5447f0b630>,
                        'name': 'w2v+wcd',
                        'oov': 'UNK',
                        'verbose': 2,
                        'wmd': False},
             'time_per_query': 1208.0250949769909},
 'w2v+wcd+wmd': {'mean_average_precision': 0.20983248423777262,
                 'mean_reciprocal_rank': 0.23954699674355959,
                 'ndcg_at_k': (0.2660846070609641, 0.35473184817510378),
                 'params': {'matching': None,
                            'model': <gensim.models.word2vec.Word2Vec object at 0x7f5447f0b630>,
                            'name': 'w2v+wcd+wmd',
                            'oov': 'UNK',
                            'verbose': 2,
                            'wmd': True},
                 'time_per_query': 1676.6531582807704}}
