{'TFIDF': {'mean_average_precision': 0.21325133236368785,
           'mean_reciprocal_rank': 0.24630775387077908,
           'ndcg_at_k': (0.26864361297178468, 0.36067919931029674),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 93.863890192718529},
 'args': Namespace(field='content', k=20, lowercase=False, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', outfile=<_io.TextIOWrapper name='unk20/r2-abstract-short.txt' mode='a' encoding='UTF-8'>, rels=2, topics='title', verbose=2),
 'w2v+wcd': {'mean_average_precision': 0.26665370139344313,
             'mean_reciprocal_rank': 0.32440954736873101,
             'ndcg_at_k': (0.32790779336979581, 0.368782411776574),
             'params': {'matching': None,
                        'model': <gensim.models.word2vec.Word2Vec object at 0x7ff448dc8a20>,
                        'name': 'w2v+wcd',
                        'oov': 'UNK',
                        'verbose': 2,
                        'wmd': False},
             'time_per_query': 1353.1600205436805},
 'w2v+wcd+wmd': {'mean_average_precision': 0.24600407441896671,
                 'mean_reciprocal_rank': 0.29026026450680525,
                 'ndcg_at_k': (0.31984388105141709, 0.36318190967439129),
                 'params': {'matching': None,
                            'model': <gensim.models.word2vec.Word2Vec object at 0x7ff448dc8a20>,
                            'name': 'w2v+wcd+wmd',
                            'oov': 'UNK',
                            'verbose': 2,
                            'wmd': True},
                 'time_per_query': 1229.5689857754933}}
