{'TFIDF': {'mean_average_precision': 0.32524142561192154,
           'mean_reciprocal_rank': 0.44275454972286332,
           'ndcg_at_k': (0.44384512503747237, 0.3309564359508399),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 282.37500758271437},
 'args': Namespace(field='content', k=20, lowercase=False, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', outfile=<_io.TextIOWrapper name='unk20/r2-abstract-long.txt' mode='a' encoding='UTF-8'>, rels=2, topics='description', verbose=2),
 'w2v+wcd': {'mean_average_precision': 0.35361229674940869,
             'mean_reciprocal_rank': 0.44905916912219435,
             'ndcg_at_k': (0.45441091476676643, 0.36426269479589746),
             'params': {'matching': None,
                        'model': <gensim.models.word2vec.Word2Vec object at 0x7f195cc6b128>,
                        'name': 'w2v+wcd',
                        'oov': 'UNK',
                        'verbose': 2,
                        'wmd': False},
             'time_per_query': 5414.7218273078306},
 'w2v+wcd+wmd': {'mean_average_precision': 0.35449338847062223,
                 'mean_reciprocal_rank': 0.37676951733074182,
                 'ndcg_at_k': (0.45741185982288907, 0.36841986020913065),
                 'params': {'matching': None,
                            'model': <gensim.models.word2vec.Word2Vec object at 0x7f195cc6b128>,
                            'name': 'w2v+wcd+wmd',
                            'oov': 'UNK',
                            'verbose': 2,
                            'wmd': True},
                 'time_per_query': 6587.0905124145193}}
