{'TFIDF': {'mean_average_precision': 0.33085941254711393,
           'mean_reciprocal_rank': 0.38021541950113374,
           'ndcg_at_k': (0.41056952490263404, 0.40083779500634553),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 10.238502573754106},
 'args': Namespace(field='title', k=20, lowercase=False, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', outfile=<_io.TextIOWrapper name='unk20/r2-title-short.txt' mode='a' encoding='UTF-8'>, rels=2, topics='title', verbose=2),
 'w2v+wcd': {'mean_average_precision': 0.26928584629428126,
             'mean_reciprocal_rank': 0.31551369921402145,
             'ndcg_at_k': (0.35118002322282305, 0.36376621148716848),
             'params': {'matching': None,
                        'model': <gensim.models.word2vec.Word2Vec object at 0x7f1318be7b38>,
                        'name': 'w2v+wcd',
                        'oov': 'UNK',
                        'verbose': 2,
                        'wmd': False},
             'time_per_query': 82.361887418189824},
 'w2v+wcd+wmd': {'mean_average_precision': 0.2119325665263439,
                 'mean_reciprocal_rank': 0.21251090179661605,
                 'ndcg_at_k': (0.3006987062856169, 0.32162419276666931),
                 'params': {'matching': None,
                            'model': <gensim.models.word2vec.Word2Vec object at 0x7f1318be7b38>,
                            'name': 'w2v+wcd+wmd',
                            'oov': 'UNK',
                            'verbose': 2,
                            'wmd': True},
                 'time_per_query': 116.32574254608883}}
