{'TFIDF': {'mean_average_precision': 0.26803449936505791,
           'mean_reciprocal_rank': 0.2942684091180332,
           'ndcg_at_k': (0.35422034562550614, 0.39312869814931622),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 10.274491282370018},
 'args': Namespace(field='title', k=20, lowercase=False, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', outfile=<_io.TextIOWrapper name='unk-results/r1-short-title-bigrams.txt' mode='a' encoding='UTF-8'>, rels=1, topics='title', verbose=4),
 'w2v+wcd': {'mean_average_precision': 0.24455073238086444,
             'mean_reciprocal_rank': 0.27593132491091676,
             'ndcg_at_k': (0.29554400518561946, 0.37165202709879519),
             'params': {'matching': True,
                        'model': <gensim.models.word2vec.Word2Vec object at 0x7f2a8a77f8d0>,
                        'name': 'w2v+wcd',
                        'oov': 'UNK',
                        'verbose': 4,
                        'wmd': False},
             'time_per_query': 57.122740932569215},
 'w2v+wcd+wmd': {'mean_average_precision': 0.18884542367869911,
                 'mean_reciprocal_rank': 0.18856650718895618,
                 'ndcg_at_k': (0.25867787997983976, 0.34603472808337415),
                 'params': {'matching': True,
                            'model': <gensim.models.word2vec.Word2Vec object at 0x7f2a8a77f8d0>,
                            'name': 'w2v+wcd+wmd',
                            'oov': 'UNK',
                            'verbose': 4,
                            'wmd': True},
                 'time_per_query': 63.743612871562341}}
{'TFIDF': {'mean_average_precision': 0.21325133236368785,
           'mean_reciprocal_rank': 0.24630775387077908,
           'ndcg_at_k': (0.26864361297178468, 0.36067919931029674),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 391.90106481617806},
 'args': Namespace(field='content', k=20, lowercase=False, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', outfile=<_io.TextIOWrapper name='unk-results/r1-short-title-bigrams.txt' mode='a' encoding='UTF-8'>, rels=2, topics='title', verbose=4),
 'w2v+wcd': {'mean_average_precision': 0.20479234767234414,
             'mean_reciprocal_rank': 0.24349541137940706,
             'ndcg_at_k': (0.28978777487138596, 0.33525606414475129),
             'params': {'matching': True,
                        'model': <gensim.models.word2vec.Word2Vec object at 0x7f1886f27c18>,
                        'name': 'w2v+wcd',
                        'oov': 'UNK',
                        'verbose': 4,
                        'wmd': False},
             'time_per_query': 1152.6434170937507},
 'w2v+wcd+wmd': {'mean_average_precision': 0.23442107899384229,
                 'mean_reciprocal_rank': 0.2735972140052193,
                 'ndcg_at_k': (0.31787901963886211, 0.36420311588377269),
                 'params': {'matching': True,
                            'model': <gensim.models.word2vec.Word2Vec object at 0x7f1886f27c18>,
                            'name': 'w2v+wcd+wmd',
                            'oov': 'UNK',
                            'verbose': 4,
                            'wmd': True},
                 'time_per_query': 1211.1144420804874}}
