{'TFIDF': {'mean_average_precision': 0.26803449936505791,
           'mean_reciprocal_rank': 0.2942684091180332,
           'ndcg_at_k': (0.35422034562550614, 0.39312869814931622),
           'params': {'norm': None,
                      'smooth_idf': None,
                      'sublinear_tf': None,
                      'use_idf': None},
           'time_per_query': 9.6581072774620687},
 'args': Namespace(field='title', k=20, lowercase=False, model='/data3/lgalke/GoogleNews-vectors-negative300.bin.gz', outfile=<_io.TextIOWrapper name='unk-results/r1-short-title.txt' mode='a' encoding='UTF-8'>, rels=1, topics='title', verbose=4),
 'w2v+wcd': {'mean_average_precision': 0.23886304872475655,
             'mean_reciprocal_rank': 0.28263388061991712,
             'ndcg_at_k': (0.32886906411390054, 0.34435624925498182),
             'params': {'matching': True,
                        'model': <gensim.models.word2vec.Word2Vec object at 0x7f20cd20bc88>,
                        'name': 'w2v+wcd',
                        'oov': 'UNK',
                        'verbose': 4,
                        'wmd': False},
             'time_per_query': 51.779078861356389},
 'w2v+wcd+wmd': {'mean_average_precision': 0.17662287794995016,
                 'mean_reciprocal_rank': 0.18323564190911129,
                 'ndcg_at_k': (0.27485146143449796, 0.30068410321199435),
                 'params': {'matching': True,
                            'model': <gensim.models.word2vec.Word2Vec object at 0x7f20cd20bc88>,
                            'name': 'w2v+wcd+wmd',
                            'oov': 'UNK',
                            'verbose': 4,
                            'wmd': True},
                 'time_per_query': 59.528583394629614}}
